<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker-01-基础 | 知识库</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="">
    <meta property="og:url" content="/backend/Docker/part1.html">
    <meta property="og:site_name" content="知识库">
    <meta property="og:title" content="Docker-01-基础">
    <meta property="og:description" content="概述 docker 和传统的虚拟机不同，传统虚拟机是先虚拟出一套硬件，然后在硬件上运行一个操作系统，之后在操作系统上运行进程。 docker 中的进程直接运行在宿主内核中，容器中没有自己的内核，也没有虚拟的硬件，因此更加轻便，启动速度更快。 Docker 中有几个基本概念： 镜像：没有任何动态数据，可以看成是 Java 中类的概念。; 容器：运行中的实体，可">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="知识库">
    <meta property="article:author" content="causes">
    <meta property="article:tag" content="docker">
    <meta name="theme-color" content="#46bd87">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.272a7e09.css" as="style"><link rel="preload" href="/assets/js/app.00946664.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.d74da02a.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.70129eef.js" as="script"><link rel="preload" href="/assets/js/page-Docker-01-基础.83220b10.js" as="script"><link rel="prefetch" href="/assets/js/54.7c746378.js"><link rel="prefetch" href="/assets/js/55.adda53bb.js"><link rel="prefetch" href="/assets/js/56.0f8d034a.js"><link rel="prefetch" href="/assets/js/57.830d518c.js"><link rel="prefetch" href="/assets/js/58.fcb3cf84.js"><link rel="prefetch" href="/assets/js/59.2826e1cb.js"><link rel="prefetch" href="/assets/js/layout-Blog.65a26112.js"><link rel="prefetch" href="/assets/js/layout-Layout.ae1bffbb.js"><link rel="prefetch" href="/assets/js/layout-NotFound.afd3c492.js"><link rel="prefetch" href="/assets/js/layout-Slide.5d36817b.js"><link rel="prefetch" href="/assets/js/page--6ce8a11a.1f6d1c8c.js"><link rel="prefetch" href="/assets/js/page-Concurrent-01-基础.40d9681c.js"><link rel="prefetch" href="/assets/js/page-Docker-02-进阶.52df0704.js"><link rel="prefetch" href="/assets/js/page-Flink-01-基础.068f6e0e.js"><link rel="prefetch" href="/assets/js/page-Flink-02-进阶.a6789756.js"><link rel="prefetch" href="/assets/js/page-Flink-03-机制.c3604e6d.js"><link rel="prefetch" href="/assets/js/page-Flume.578f4bbc.js"><link rel="prefetch" href="/assets/js/page-Git-01-常用指令.93e85005.js"><link rel="prefetch" href="/assets/js/page-HBase-01-起步.7316acb2.js"><link rel="prefetch" href="/assets/js/page-HBase-02-进阶.11b27c25.js"><link rel="prefetch" href="/assets/js/page-Hadoop-01-起步.f49b25f0.js"><link rel="prefetch" href="/assets/js/page-Hadoop-02-HDFS.c28c360c.js"><link rel="prefetch" href="/assets/js/page-Hadoop-03-MapReduce.01e7c831.js"><link rel="prefetch" href="/assets/js/page-Hadoop-04-Yarn.ffaa99bb.js"><link rel="prefetch" href="/assets/js/page-Hive-01-起步.c51a8ed6.js"><link rel="prefetch" href="/assets/js/page-Hive-02-DDL.62ca23de.js"><link rel="prefetch" href="/assets/js/page-Hive-03-DML.d3eb8c90.js"><link rel="prefetch" href="/assets/js/page-Hive-04-DQL.c2e0815a.js"><link rel="prefetch" href="/assets/js/page-Hive-05-函数.585851e7.js"><link rel="prefetch" href="/assets/js/page-JVM-01-概述.ebc66336.js"><link rel="prefetch" href="/assets/js/page-JVM-02-类加载子系统.4442a927.js"><link rel="prefetch" href="/assets/js/page-JVM-03-运行时数据区.947c0cac.js"><link rel="prefetch" href="/assets/js/page-Kafka-01-起步.246fa824.js"><link rel="prefetch" href="/assets/js/page-Kafka-02-架构和API.95741e08.js"><link rel="prefetch" href="/assets/js/page-Kafka-03-组件对接.adf6b6fb.js"><link rel="prefetch" href="/assets/js/page-Kubernetes-01-环境搭建.ee022329.js"><link rel="prefetch" href="/assets/js/page-Kubernetes-02-操作.0263d70c.js"><link rel="prefetch" href="/assets/js/page-Linux-01-基础篇.7a082019.js"><link rel="prefetch" href="/assets/js/page-Linux-02-实际操作篇.a1a0de05.js"><link rel="prefetch" href="/assets/js/page-Linux-03-安装配置.4afb662a.js"><link rel="prefetch" href="/assets/js/page-Linux-04-Shell.4bea5dda.js"><link rel="prefetch" href="/assets/js/page-Proxy.4595451b.js"><link rel="prefetch" href="/assets/js/page-Spark-01-SparkCore.e1b13d59.js"><link rel="prefetch" href="/assets/js/page-Spark-02-SparkSQL.0e447d14.js"><link rel="prefetch" href="/assets/js/page-Zookeeper.d3a8c3a8.js"><link rel="prefetch" href="/assets/js/page-数据结构与算法-01-概述.da9332d8.js"><link rel="prefetch" href="/assets/js/page-注意事项.97c989bf.js"><link rel="prefetch" href="/assets/js/page-设计模式-01-介绍.2a0d66a1.js"><link rel="prefetch" href="/assets/js/page-设计模式-02-创建者模式.4c12c25f.js"><link rel="prefetch" href="/assets/js/page-设计模式-03-结构型模式.af84c495.js"><link rel="prefetch" href="/assets/js/page-设计模式-04-行为型模式.2a0f6172.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f091f770.js"><link rel="prefetch" href="/assets/js/vendors~mermaid.9c96c271.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.e4b622ba.js"><link rel="prefetch" href="/assets/js/vendors~reveal.80ac799a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.272a7e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><!----> <!----> <span class="site-name can-hide">知识库</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont icon-reco-faq"></i>
  关于
</a></div></nav> <!----> <a rel="noopener noreferrer" href="https://gitlab.com/team401/knowledge" target="_blank" class="repo-link can-hide">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div vocab="https://schema.org/" typeof="Person" class="blogger-info"><div data-balloon-pos="" role="navigation" class="blogger"><!----> <div property="name" class="name">知识库</div> <!----></div> <div class="num-wrapper"><div><div class="num">41</div> <div>Articles</div></div> <div><div class="num">3</div> <div>Category</div></div> <div><div class="num">17</div> <div>Tags</div></div> <div><div class="num">41</div> <div>Timeline</div></div></div> <!----></div> <hr> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont icon-reco-faq"></i>
  关于
</a></div> <a rel="noopener noreferrer" href="https://gitlab.com/team401/knowledge" target="_blank" class="repo-link">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> <div class="content__sidebar-center"></div> <!----> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">Docker-01-基础</span></h1> <div class="page-info"><!----> <span aria-label="Author🖊" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon author-icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span property="author">causes</span></span><!----><span aria-label="Writing Date📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2022-6-14</span></span><!----><span aria-label="Tags🏷" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.902 458.563 910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 0 0 0 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z" fill="currentColor"></path></svg> <ul class="tags-wrapper"><li class="tag clickable tag0"><span role="navigation">Docker</span></li></ul> <meta property="keywords" content="Docker"></span><span aria-label="Reading Time⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 15 min</span> <meta property="timeRequired" content="PT15M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/backend/Docker/part1/#概述" class="anchor-link heading2"><div>概述</div></a></li><li class="anchor"><a href="/backend/Docker/part1/#镜像" class="anchor-link heading2"><div>镜像</div></a></li><li class="anchor"><a href="/backend/Docker/part1/#容器" class="anchor-link heading2"><div>容器</div></a></li><li class="anchor"><a href="/backend/Docker/part1/#dockerfile" class="anchor-link heading2"><div>Dockerfile</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>docker 和传统的虚拟机不同，传统虚拟机是先虚拟出一套硬件，然后在硬件上运行一个操作系统，之后在操作系统上运行进程。</p> <p>docker 中的进程直接运行在宿主内核中，容器中没有自己的内核，也没有虚拟的硬件，因此更加轻便，启动速度更快。</p> <p><img src="/assets/img/2022-04-15-14-23-40.da859732.png" alt=""></p> <p><img src="/assets/img/2022-04-15-14-23-44.3022d856.png" alt=""></p> <p>Docker 中有几个基本概念：</p> <ul><li>镜像：没有任何动态数据，可以看成是 Java 中类的概念。</li> <li>容器：运行中的实体，可以看成是 Java 中，类实例化之后的对象。</li> <li>仓库：仓库中包含多个标签，每一个标签赌赢一个镜像。</li> <li>Docker Repository：可以包含多个仓库。本质上是一个集中的存储、分发镜像的服务（最常用的是 Docker 官方推出的 Docker Hub）。</li></ul> <h2 id="镜像"><a href="#镜像" class="header-anchor">#</a> 镜像</h2> <p><strong>获取</strong></p> <p>Docker Hub 上有大量的镜像可以用，使用 <code>docker pull [options] [address [:port]/]仓库名称 [:tag]</code>，具体可以通过 <code>docker pull --help</code> 看到。</p> <ul><li>Docker 地址格式为 <code>域名/IP :端口号</code>，默认的地址为 Docker Hub（<code>docker.io</code>）。</li> <li>仓库名称格式：<code>用户名/软件名</code>，不指定则为官方镜像 <code>library</code>。</li></ul> <p>例如：<code>docker pull ubuntu:18.04</code> -&gt; <code>docker.io/library/ubuntu:18.04</code></p> <p><strong>列出</strong></p> <p>使用命令 <code>docker image</code> 列出已经下载下来的镜像。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@bigdata]~# docker images
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE
docker.io/gitea/gitea                         latest              423b8c425d76        4 weeks ago         241 MB
docker.io/jgraph/drawio                       latest              71f9c9180be6        8 weeks ago         531 MB
docker.io/rocket.chat                         latest              00e7c59a3559        2 months ago        828 MB
registry.rocket.chat/rocketchat/rocket.chat   latest              97cd6f80ccc2        2 months ago        879 MB
docker.io/diygod/rsshub                       latest              e8c178c7e38e        4 months ago        231 MB
docker.io/mongo                               4.0                 e305b5d51c0a        4 months ago        430 MB
docker.io/elasticsearch                       7.4.2               b1179d41a7b4        2 years ago         855 MB
docker.io/mobz/elasticsearch-head             5                   b19a5c98e43b        5 years ago         824 MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>其中包含了：仓库名称、标签、镜像 ID、创建时间、占用空间。</p> <p>在这里，占用空间和 Docker Hub 中展示的可能不同，因为 Docker Hub 展示的是压缩之后的体积，在镜像下载和上传过程中是压缩状态。</p> <hr> <p>可以通过命令 <code>docker system df</code> 可以查看当前镜像、容器、本地卷的占用空间</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@bigdata]~# docker system df
TYPE                TOTAL               ACTIVE              SIZE                RECLAIMABLE
Images              8                   7                   4.751 GB            828.5 MB (17%)
Containers          8                   2                   173.2 MB            106.1 MB (61%)
Local Volumes       7                   4                   87.61 MB            87.6 MB (99%)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><hr> <p>在镜像中，可能会有一些特殊镜像，仓库名和标签都为 <code>&lt;none&gt;</code>，可能会有很多原因导致（比如 build 失败、官方转移新镜像等），这些叫做虚悬镜像，没什么价值，可以删除。</p> <hr> <details class="custom-block details"><summary>基本操作示例</summary> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 普通的 docker images 显示所有镜像</span>
<span class="token punctuation">[</span>root@bigdata<span class="token punctuation">]</span>~<span class="token comment"># docker images</span>
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE
docker.io/gitea/gitea                         latest              423b8c425d76        <span class="token number">4</span> weeks ago         <span class="token number">241</span> MB
docker.io/jgraph/drawio                       latest              71f9c9180be6        <span class="token number">8</span> weeks ago         <span class="token number">531</span> MB
docker.io/rocket.chat                         latest              00e7c59a3559        <span class="token number">2</span> months ago        <span class="token number">828</span> MB
registry.rocket.chat/rocketchat/rocket.chat   latest              97cd6f80ccc2        <span class="token number">2</span> months ago        <span class="token number">879</span> MB
docker.io/diygod/rsshub                       latest              e8c178c7e38e        <span class="token number">4</span> months ago        <span class="token number">231</span> MB
docker.io/mongo                               <span class="token number">4.0</span>                 e305b5d51c0a        <span class="token number">4</span> months ago        <span class="token number">430</span> MB
docker.io/elasticsearch                       <span class="token number">7.4</span>.2               b1179d41a7b4        <span class="token number">2</span> years ago         <span class="token number">855</span> MB
docker.io/mobz/elasticsearch-head             <span class="token number">5</span>                   b19a5c98e43b        <span class="token number">5</span> years ago         <span class="token number">824</span> MB
<span class="token comment"># 可以指定仓库，单独显示某个仓库下的镜像</span>
<span class="token punctuation">[</span>root@bigdata<span class="token punctuation">]</span>~<span class="token comment"># docker images rocket.chat</span>
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
docker.io/rocket.chat   latest              00e7c59a3559        <span class="token number">2</span> months ago        <span class="token number">828</span> MB
<span class="token comment"># 指定仓库 + 标签显示镜像</span>
<span class="token punctuation">[</span>root@bigdata<span class="token punctuation">]</span>~<span class="token comment"># docker images rocket.chat:latest</span>
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
docker.io/rocket.chat   latest              00e7c59a3559        <span class="token number">2</span> months ago        <span class="token number">828</span> MB
<span class="token comment"># 展示在 rocket.chat 这个镜像之后的镜像</span>
<span class="token punctuation">[</span>root@bigdata<span class="token punctuation">]</span>~<span class="token comment"># docker images -f since=rocket.chat</span>
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
docker.io/gitea/gitea     latest              423b8c425d76        <span class="token number">4</span> weeks ago         <span class="token number">241</span> MB
docker.io/jgraph/drawio   latest              71f9c9180be6        <span class="token number">8</span> weeks ago         <span class="token number">531</span> MB
<span class="token comment">## 展示在 rocket.chat 之前的镜像</span>
<span class="token punctuation">[</span>root@bigdata<span class="token punctuation">]</span>~<span class="token comment"># docker images -f before=rocket.chat</span>
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE
registry.rocket.chat/rocketchat/rocket.chat   latest              97cd6f80ccc2        <span class="token number">2</span> months ago        <span class="token number">879</span> MB
docker.io/diygod/rsshub                       latest              e8c178c7e38e        <span class="token number">4</span> months ago        <span class="token number">231</span> MB
docker.io/mongo                               <span class="token number">4.0</span>                 e305b5d51c0a        <span class="token number">4</span> months ago        <span class="token number">430</span> MB
docker.io/elasticsearch                       <span class="token number">7.4</span>.2               b1179d41a7b4        <span class="token number">2</span> years ago         <span class="token number">855</span> MB
docker.io/mobz/elasticsearch-head             <span class="token number">5</span>                   b19a5c98e43b        <span class="token number">5</span> years ago         <span class="token number">824</span> MB
<span class="token comment"># 假如构建时指定了 label，可以通过它来展示镜像</span>
<span class="token punctuation">[</span>root@bigdata<span class="token punctuation">]</span>~<span class="token comment"># docker images -f label=latest</span>
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
<span class="token comment"># 只展示镜像 ID</span>
<span class="token punctuation">[</span>root@bigdata<span class="token punctuation">]</span>~<span class="token comment"># docker images -q</span>
423b8c425d76
71f9c9180be6
00e7c59a3559
97cd6f80ccc2
e8c178c7e38e
e305b5d51c0a
b1179d41a7b4
b19a5c98e43b
<span class="token comment"># 根据模板展示镜像，需要用到 Go 的模板语法: https://gohugo.io/templates/introduction/</span>
<span class="token punctuation">[</span>root@bigdata<span class="token punctuation">]</span>~<span class="token comment"># docker image ls --format &quot;{{.ID}}: {{.Repository}}&quot;</span>
423b8c425d76: docker.io/gitea/gitea
71f9c9180be6: docker.io/jgraph/drawio
00e7c59a3559: docker.io/rocket.chat
97cd6f80ccc2: registry.rocket.chat/rocketchat/rocket.chat
e8c178c7e38e: docker.io/diygod/rsshub
e305b5d51c0a: docker.io/mongo
b1179d41a7b4: docker.io/elasticsearch
b19a5c98e43b: docker.io/mobz/elasticsearch-head
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div></details> <p><strong>删除</strong></p> <p>使用 <code>docker rmi [options] 镜像1 [镜像2 镜像3 ……]</code>，其中镜像可以是 ID、名称等。</p> <p>我们删除镜像时，其实是删除某个标签的镜像，所以首先满足条件的镜像都会取消标签，是 <code>Untagged</code> 操作，之后才会删除镜像。</p> <p>但是假如一个镜像有多个标签，那么我们这个删除操作可能只是删除了某个标签而已，只有删除了所有的标签，才会触发删除行为。</p> <p>还有一种情况，就是当一个容器使用这个镜像时，这个镜像不会删除，因为容器正在运行，而且容易以镜像为基础，所以不会删除。</p> <p>我们也可以使用查询镜像命令来配合删除镜像：<code>docker rm $(docker images)</code></p> <h2 id="容器"><a href="#容器" class="header-anchor">#</a> 容器</h2> <p><strong>基本操作</strong></p> <ul><li><code>docker run 镜像</code>：启动容器。</li> <li><code>docker stop 容器</code>：终止容器。</li> <li><code>docker start 容器</code>：启动已经终止的容器。</li> <li><code>docker run -it 镜像 /bin/bash</code>：启动并进入容器，使用 bash 交互。</li> <li><code>docker run -d 镜像</code>：后台运行，会返回容器 id。</li> <li><code>docker logs 镜像</code>：获取容器输出。</li> <li><code>docker rm 镜像</code>：删除镜像。</li></ul> <p>当启动容器时，运行过程包括：</p> <ol><li>检查本地是否存在镜像，没有则下载。</li> <li>利用镜像创建并启动容器。</li> <li>分配文件系统，并在只读的镜像层外挂载一层可读可写层。</li> <li>从网桥接口中桥接一个虚拟接口到容器中。</li> <li>分配 ip 给容器。</li> <li>执行用户指定的程序。</li> <li>程序完成后终止。</li></ol> <p>所以可以看到，容器默认是一次性的，任务运行完成即终止，要想让容器不终止，需要一直保持执行状态。</p> <p><strong>进入运行中的容器</strong></p> <p><code>docker exec -it 容器ID 终端</code>，例如：<code>docker exec -it adca7acf3c41 bash</code>。</p> <p>其中 <code>-i</code> 表示即使没有连接，也要保持 STDIN 打开，<code>-t</code> 是分配伪终端。</p> <p><strong>导入导出</strong></p> <ul><li><code>docker export 容器 &gt; container.tar</code>：将容器导出为本地文件。</li> <li><code>docker import container.tar test:1.0</code>：将本地文件导入为镜像，也可以指定某个 url 或者目录来导入。</li></ul> <h2 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> Dockerfile</h2> <p>Docker 镜像是一种分层结构，这种结构的好处是：多个镜像可能会用到某一个相同的层，这样就无需多次 pull。</p> <p>那么对于镜像来说，即使 DockerHub 中有很多优秀镜像，但是不可能完全解决需求，因此我们需要自定义镜像。</p> <p>Dockerfile 是一个文本文件，其内包含了一条条的 指令（Instruction），每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建。</p> <p><strong>FROM</strong></p> <p>定制镜像，肯定是以一个镜像为基础，而 <code>FROM</code> 关键字则指定了以哪一个镜像为基础。</p> <p>有一些镜像可以直接拿来用，比如 <code>nginx</code>、<code>redis</code>、<code>mongo</code>、<code>tomcat</code> 等，也有一些方便开发使用，例如 <code>node</code>、<code>openjdk</code>、<code>python</code>，甚至还有一些系统镜像 <code>ubuntu</code>、<code>centos</code>、<code>debian</code> 等。</p> <p><strong>RUN</strong></p> <p>用于执行命令，有两种格式：</p> <ul><li><code>RUN 命令</code>：<code>RUN echo 'HELLO WORLD'</code></li> <li><code>RUN ['可执行文件', '参数', '参数']</code></li></ul> <p>每个 <code>RUN</code> 都可以看做是一个新的进程执行环境，所以假如使用</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>RUN <span class="token builtin class-name">cd</span> /app
RUN <span class="token builtin class-name">echo</span> <span class="token string">&quot;HELLO&quot;</span> <span class="token operator">&gt;</span> <span class="token string">&quot;world.txt&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>其实不会进入到 <code>/app</code> 中去创建文件，结果是失败的。因为在 shell 中，这两条命令是处于同一个环境下的，但是在 docker 中，这是两个环境，第二个明显不会集成第一个。</p> <p>要解决这个问题，需要使用 <code>WORKDIR</code>。</p> <p><strong>构建镜像</strong></p> <p>下面使用 <code>Dockerfile</code> 文件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>FROM nginx
RUN echo '&lt;h1&gt;HELLO Docker&lt;/h1&gt;' &gt; /usr/share/nginx/html/index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>执行构建镜像命令：<code>docker build -t nginx:test .</code> 代表构建了一个镜像，名称为 <code>nginx</code>，标签为 <code>test</code></p> <p>镜像构建时，最后一个点，这个 <code>.</code> 代表的是当前目录，而 <code>Dockerfile</code> 就是当前目录，更确切的说，是在指定上下文环境。</p> <p>提到上下文，首先要提到的就是 Docker 的架构。Docker = Docker 引擎（服务端守护进程）+ 客户端工具。</p> <p>我们在执行命令时，本质上是通过客户端发送给 Docker 引擎，然后 Docker 引擎去执行命令。构建镜像的命令也是如此。</p> <p>Docker 客户端会将上下文环境中指定下的所有内容都打包交给 Docker 引擎，然后 Docker 引擎去解析上下文环境中的内容进行构建。</p> <p>之后我们还会学到 <code>COPY</code> ，假如指定 <code>COPY ./package.json /app/</code>，这条命令的意思是将上下文中的 <code>package.json</code> 放到 <code>app</code> 下，而不是 Dockerfile 文件所在位置或构建命令执行的位置下的 <code>package.json</code>。</p> <p>假如我们对上下文环境错误地理解为 Dockerfile 所在的目录，有可能会出现 <code>COPY ../package.json</code> 失败的情况，因为这些路径已经超过了上下文环境的范围。</p> <p>或者，假如有些人将 <code>Dockerfile</code> 文件直接放到了根目录下，那么就相当于将整个根目录打包送到 Docker 引擎，这样明显是错误的。</p> <hr> <p>其实上下文和 <code>Dockerfile</code> 文件的所在位置并没有因果关系。</p> <p>假如我们不指定 Dockerfile 文件，默认会将 <code>Dockerfile</code> 作为构建镜像的文件，而事实上，我们可以使用 <code>-f ../a.txt</code> 这种方式，手动指定某个文件。并且还可以额外指定上下文，但是上下文中必须能够找到指定的 <code>Dockerfile</code> 文件。</p> <p>比如：<code>docker build -t nginx:v1 -f hello/a.txt .</code></p> <p><strong>COPY</strong></p> <p><code>COPY</code>，就是将文件从构建的上下文中拷贝到新的一层的镜像内的目标位置，可以使用 GO 的<a href="https://pkg.go.dev/path/filepath#Match" target="_blank" rel="noopener noreferrer">通配符<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>表达式。例如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>COPY hom* /dir/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>特别强调文件构建上下文，这里的上下文和 Dockerfile 所在位置并没有直接关系，只是说上下文中必须可以找到 Dockerfile 文件。</p> <p>目标路径是容器内的路径，建议使用绝对路径，不过也可以使用相对路径，这个相对路径相对的是工作目录（使用关键字 <code>WORKDIR</code> 指定）。</p> <p>在使用 COPY 命令时，目标的各种属性都会保留，例如权限、文件变更时间。在进行 GIT 管理的时候很有用。</p> <p>可以使用 <code>--chown=&lt;user&gt;:&lt;group&gt;</code> 来变更所属用户和组，例如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>COPY --chown<span class="token operator">=</span>causes:causes hom* /dir/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>假如指定原路径为文件夹，那么不会复制文件夹，而是会将文件夹中的内容复制到目标路径下。</p> <p><strong>ADD</strong></p> <p>类似 COPY，但有所不同。它比 COPY 更加高级，比如原路径可以为一个 URL（下载后权限自动设为 600，更改则需要一层的 RUN 去调整）。</p> <p>假如原路径为一个 tar 压缩文件，并且压缩格式为 <code>gzip</code>、<code>bzip2</code>、<code>xz</code> 之一，此命令会自动解压缩到目标路径上。</p> <p>一般的最佳实践是：多用 COPY，少用 ADD。因为 COPY 功能单一，语义明确。ADD 虽然功能多一些，但是语义不明确，行为也不清晰。并且 ADD 会令镜像构建缓存失效，从而影响构建速度。</p> <p>我们可以在文件复制时使用 COPY，仅在文件需要自动解压缩时使用 ADD。</p> <p><strong>CMD</strong></p> <p>CMD 的目的是在容器启动时指定容器启动程序和程序的参数，可使用两种方式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># shell 格式，会被解析为 exec 格式，会主动包一层 `sh -c`，变为下面的 exec 格式</span>
CMD <span class="token string">&quot;echo HELLO&quot;</span>
<span class="token comment"># exec 格式，推荐使用，注意一定要使用双引号（因为会被解析为 JSON 数组）</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;sh&quot;</span>, <span class="token string">&quot;-c&quot;</span>, <span class="token string">&quot;echo HELLO&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注意，Docker 和传统的虚拟机有所不同，容器中的应用没有后台服务的概念，都是在前台执行。容器是为了主进程存在的，主进程退容器就结束运行。</p> <p>所以假如我们使用 <code>CMD service nginx start</code>，其实是在执行 <code>CMD [&quot;sh&quot;, &quot;-c&quot;, &quot;service nginx start&quot;]</code>，这里的主进程其实是 <code>sh</code>，并不是 <code>nginx</code>。</p> <p>正确的做法是直接执行 nginx 可执行文件，并且要求以前台形式运行：<code>CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon: off;&quot;]</code>。</p> <p>我们也说过了，容器内没有后台应用的概念，所以传统守护进程服务 <code>daemon: on</code> 没有意义。在容器中想要运行则必须要一个前台进程。</p> <p>另外，CMD 命令会被 <code>docker run</code> 带有的参数给覆盖掉，例如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FROM ubuntu:18.04
CMD <span class="token punctuation">[</span><span class="token string">&quot;sh&quot;</span>, <span class="token string">&quot;-c&quot;</span>, <span class="token string">&quot;echo HELLO WORLD&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>构建为 <code>test:test</code>，运行时 <code>docker run test:test</code> 会输出 <code>HELLO WORLD</code>，但是参上参数 <code>docker run test:test echo HELLO DOCKER</code> 就会输出 <code>HELLO DOCKER</code>。</p> <p>而且哪怕我们在 Dockerfile 中没有指定任何 CMD 命令，只要带上参数，那么就会覆盖为 CMD 命令。</p> <p><strong>ENTRYPOINT</strong></p> <p>目的也和 CMD 一样，在容器启动时指定需要的程序和程序对应的参数，但是指定它之后，CMD 的意义就发生了改变，不再是直接运行命令，而是作为参数传递给 <code>ENTRYPOINT</code>就是：<code>&lt;ENTRYPOINT&gt; &quot;&lt;CMD&gt;&quot;</code></p> <p>这样做的好处，就是可以将 CMD 执行后得到的参数再传递给 <code>ENTRYPOINT</code> 进行处理。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FROM ubuntu:18.04
ENTRYPOINT <span class="token punctuation">[</span><span class="token string">&quot;echo&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>当运行 <code>docker run test:test HELLO DOCKER</code> 时，<code>HELLO DOCKER</code> 会作为 CMD 传递给 <code>ENTRYPOINT</code>，最终输出。</p> <p><code>ENTRYPOINT</code> 也是可以覆盖的，只需要在 <code>docker run</code> 运行时带上 <code>--entrypoint=&quot;echo&quot;</code> 就可以覆盖。</p> <p>但是不管是哪种方式，最终在 <code>docker ps</code> 查看容器信息时，显示的都是最后运行的命令。</p> <p><strong>ENV</strong></p> <p>设置环境变量，格式有两种：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>ENV <span class="token operator">&lt;</span>key<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>value<span class="token operator">&gt;</span>
ENV <span class="token operator">&lt;</span>key<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span><span class="token operator">=</span><span class="token operator">&lt;</span>value<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token operator">&lt;</span>key<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token operator">=</span><span class="token operator">&lt;</span>value<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> ……
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在这里定义之后，其他后面的指令都可以直接使用这里的定义。</p> <p><strong>ARG</strong></p> <p>类似 ENV，但区别是：不会在容器运行时看到这些值。但是不要保存敏感数据，因为 <code>docker history</code> 还是可以看到的。</p> <p>注意，ARG 参数的生效范围截止到下一个 FROM，在下一个 FROM 之后假如还需要使用，那么必须再次指定。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>ARG <span class="token assign-left variable">DOCKER_USERNAME</span><span class="token operator">=</span>library

FROM <span class="token variable">${DOCKER_USERNAME}</span>/alpine

<span class="token comment"># 在FROM 之后使用变量，必须在每个阶段分别指定</span>
ARG <span class="token assign-left variable">DOCKER_USERNAME</span><span class="token operator">=</span>library

RUN <span class="token builtin class-name">set</span> -x <span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token variable">${DOCKER_USERNAME}</span>

FROM <span class="token variable">${DOCKER_USERNAME}</span>/alpine

<span class="token comment"># 在FROM 之后使用变量，必须在每个阶段分别指定</span>
ARG <span class="token assign-left variable">DOCKER_USERNAME</span><span class="token operator">=</span>library

RUN <span class="token builtin class-name">set</span> -x <span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token variable">${DOCKER_USERNAME}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>VOLUME</strong></p> <p>容器运行应该是无状态的，假如我们想要保存某些数据，那么就需要链接服务器目录和容器对应的目录（这种操作叫做挂载），这样即使容器挂掉，数据也不会丢失。</p> <ul><li><p>Dockerfile 方式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FROM ubuntu:18.04
<span class="token comment"># 使用 Dockerfile 文件时，只能指定容器内目录，不能指定宿主机目录，因为不能保证每个宿主机都会存在这种目录</span>
VOLUME <span class="token punctuation">[</span><span class="token string">&quot;/dockerContainerDir&quot;</span>, <span class="token string">&quot;/dockerContainerDir2&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>匿名目录挂载：</p> <p>不显示指定宿主机的文件夹，会自动生成在 <code>/var/lib/docker/volumes</code> 下。</p> <p><code>docker run -it -v &lt;容器内目录&gt;</code></p> <p>假如出现权限问题，只需要多加 <code>--privileged=true</code> 即可</p> <p>运行命令可覆盖 Dockerfile 的配置</p></li> <li><p>具名挂载：</p> <p>显示指定宿主机文件夹</p> <p><code>docker run -it -v &lt;宿主机目录&gt;:&lt;容器内目录&gt;</code></p> <p>假如出现权限问题，只需要多加 <code>--privileged=true</code> 即可</p> <p>运行命令可覆盖 Dockerfile 的配置</p></li></ul> <p><strong>EXPOSE</strong></p> <p>声明容器运行时提供服务的端口，但是这只是个声明，不意味着开启这个端口的服务，只是提个醒。</p> <p>和使用 <code>docker run -p</code> 不同，<code>EXPOSE</code> 不会去主动做映射，只是声明一下。</p> <p>但是在使用 <code>docker run -P</code>（大写 P）时，会随机将 <code>EXPOSE</code> 的端口随机映射给宿主机端口。</p> <p>可以使用：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>EXPOSE <span class="token number">80</span>
EXPOSE <span class="token number">80</span>/tcp
EXPOSE <span class="token number">80</span>/udp
EXPOSE <span class="token operator">&lt;</span>端口<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>协议<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>WORKDIR</strong></p> <p>指定工作目录（当前目录），格式为 <code>WORKDIR &lt;路径&gt;</code>，如果不存在，Docker 会自动建立一个。</p> <p>每个 <code>RUN</code> 都可以看做是一个新的进程执行环境，所以假如使用</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>RUN <span class="token builtin class-name">cd</span> /app
RUN <span class="token builtin class-name">echo</span> <span class="token string">&quot;HELLO&quot;</span> <span class="token operator">&gt;</span> <span class="token string">&quot;world.txt&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>其实不会进入到 <code>/app</code> 中去创建文件，结果是失败的。因为在 shell 中，这两条命令是处于同一个环境下的，但是在 docker 中，这是两个环境，第二个明显不会集成第一个。</p> <p>要解决这个问题，需要使用 <code>WORKDIR /app</code>。<code>WORKDIER</code> 其实就是改变工作环境，假如执行命令存在相对路径，那么也是相对于 <code>WORKDIR</code>。</p> <p><strong>USER</strong></p> <p>改变之后命令执行时的身份。注意，这个用户必须是实现建立好的，否则是无法进行切换的。例如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 增加组 causes，并且修改用户的组</span>
RUN <span class="token function">groupadd</span> -r causes <span class="token operator">&amp;&amp;</span> user -r -g causes causes
<span class="token environment constant">USER</span> causes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>假如是使用 root 执行的脚本，在这期间希望改变身份，那么不要使用 <code>su</code>、<code>sudo</code>。因为缺少 TTY 可能出错，且需要复杂配置，可以使用 <code>gosu</code></p> <p><strong>LABEL</strong></p> <p>添加一些元数据：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>LABEL <span class="token operator">&lt;</span>key<span class="token operator">&gt;=</span><span class="token operator">&lt;</span>value<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>key<span class="token operator">&gt;=</span><span class="token operator">&lt;</span>value<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>key<span class="token operator">&gt;=</span><span class="token operator">&lt;</span>value<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>SHELL</strong></p> <p>默认情况下使用 <code>/bin/sh -c</code>，可以使用 SHELL 来切换，例如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token environment constant">SHELL</span> <span class="token punctuation">[</span><span class="token string">&quot;/bin/sh&quot;</span>, <span class="token string">&quot;-c&quot;</span><span class="token punctuation">]</span>
<span class="token environment constant">SHELL</span> <span class="token punctuation">[</span><span class="token string">&quot;/bin/bash&quot;</span>, <span class="token string">&quot;-c&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>指定之后，可以切换 CMD、RUN、ENTRYPOINT 使用的 shell。</p></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><div class="edit-link"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon edit-icon"><path d="M117.953 696.992 64.306 959.696l265.931-49.336 450.204-452.505-212.284-213.376-450.204 452.513zm496.384-296.326L219.039 797.993l-46.108-46.34L568.233 354.33l46.104 46.335zm345.357-122.99-114.45 115.04-212.288-213.377 114.45-115.035 212.288 213.371zm0 0" fill="currentColor"></path></svg> <a href="https://gitlab.com/team401/knowledge/-/edit/main/backend/Docker/part1.md" target="_blank" rel="noopener noreferrer">Edit this page</a></div> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">July 4, 2022 10:47</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: 2592716753@qq.com" class="contributor">
          红枫
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <footer class="footer-wrapper"><!----> <div class="footer"><a href="https://beian.miit.gov.cn/#/Integrated/index">鲁ICP备20021989号-2</a></div> <!----></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.00946664.js" defer></script><script src="/assets/js/vendors~layout-Layout.d74da02a.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.70129eef.js" defer></script><script src="/assets/js/page-Docker-01-基础.83220b10.js" defer></script>
  </body>
</html>
