<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hive-04-DQL | 知识库</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="">
    <meta property="og:url" content="/bigdata/Hive/part4.html">
    <meta property="og:site_name" content="知识库">
    <meta property="og:title" content="Hive-04-DQL">
    <meta property="og:description" content="基础查询 Hive 这款工具是基于 Hadoop，面向数据进行分析的工具，因此 SELECT 是十分重要的内容。 数据准备 基础案例 语句执行顺序：FROM -> WHERE -> GROUP -> HAVING -> ORDER -> SELECT 假如发生 OOM，在 yarn-site.xml 增加可用内存，比如： 高阶查询 ORDER BY Hive">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="知识库">
    <meta property="article:author" content="causes">
    <meta property="article:tag" content="hive">
    <meta name="theme-color" content="#46bd87">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.272a7e09.css" as="style"><link rel="preload" href="/assets/js/app.00946664.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.d74da02a.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.70129eef.js" as="script"><link rel="preload" href="/assets/js/page-Hive-04-DQL.c2e0815a.js" as="script"><link rel="prefetch" href="/assets/js/54.7c746378.js"><link rel="prefetch" href="/assets/js/55.adda53bb.js"><link rel="prefetch" href="/assets/js/56.0f8d034a.js"><link rel="prefetch" href="/assets/js/57.830d518c.js"><link rel="prefetch" href="/assets/js/58.fcb3cf84.js"><link rel="prefetch" href="/assets/js/59.2826e1cb.js"><link rel="prefetch" href="/assets/js/layout-Blog.65a26112.js"><link rel="prefetch" href="/assets/js/layout-Layout.ae1bffbb.js"><link rel="prefetch" href="/assets/js/layout-NotFound.afd3c492.js"><link rel="prefetch" href="/assets/js/layout-Slide.5d36817b.js"><link rel="prefetch" href="/assets/js/page--6ce8a11a.1f6d1c8c.js"><link rel="prefetch" href="/assets/js/page-Concurrent-01-基础.40d9681c.js"><link rel="prefetch" href="/assets/js/page-Docker-01-基础.83220b10.js"><link rel="prefetch" href="/assets/js/page-Docker-02-进阶.52df0704.js"><link rel="prefetch" href="/assets/js/page-Flink-01-基础.068f6e0e.js"><link rel="prefetch" href="/assets/js/page-Flink-02-进阶.a6789756.js"><link rel="prefetch" href="/assets/js/page-Flink-03-机制.c3604e6d.js"><link rel="prefetch" href="/assets/js/page-Flume.578f4bbc.js"><link rel="prefetch" href="/assets/js/page-Git-01-常用指令.93e85005.js"><link rel="prefetch" href="/assets/js/page-HBase-01-起步.7316acb2.js"><link rel="prefetch" href="/assets/js/page-HBase-02-进阶.11b27c25.js"><link rel="prefetch" href="/assets/js/page-Hadoop-01-起步.f49b25f0.js"><link rel="prefetch" href="/assets/js/page-Hadoop-02-HDFS.c28c360c.js"><link rel="prefetch" href="/assets/js/page-Hadoop-03-MapReduce.01e7c831.js"><link rel="prefetch" href="/assets/js/page-Hadoop-04-Yarn.ffaa99bb.js"><link rel="prefetch" href="/assets/js/page-Hive-01-起步.c51a8ed6.js"><link rel="prefetch" href="/assets/js/page-Hive-02-DDL.62ca23de.js"><link rel="prefetch" href="/assets/js/page-Hive-03-DML.d3eb8c90.js"><link rel="prefetch" href="/assets/js/page-Hive-05-函数.585851e7.js"><link rel="prefetch" href="/assets/js/page-JVM-01-概述.ebc66336.js"><link rel="prefetch" href="/assets/js/page-JVM-02-类加载子系统.4442a927.js"><link rel="prefetch" href="/assets/js/page-JVM-03-运行时数据区.947c0cac.js"><link rel="prefetch" href="/assets/js/page-Kafka-01-起步.246fa824.js"><link rel="prefetch" href="/assets/js/page-Kafka-02-架构和API.95741e08.js"><link rel="prefetch" href="/assets/js/page-Kafka-03-组件对接.adf6b6fb.js"><link rel="prefetch" href="/assets/js/page-Kubernetes-01-环境搭建.ee022329.js"><link rel="prefetch" href="/assets/js/page-Kubernetes-02-操作.0263d70c.js"><link rel="prefetch" href="/assets/js/page-Linux-01-基础篇.7a082019.js"><link rel="prefetch" href="/assets/js/page-Linux-02-实际操作篇.a1a0de05.js"><link rel="prefetch" href="/assets/js/page-Linux-03-安装配置.4afb662a.js"><link rel="prefetch" href="/assets/js/page-Linux-04-Shell.4bea5dda.js"><link rel="prefetch" href="/assets/js/page-Proxy.4595451b.js"><link rel="prefetch" href="/assets/js/page-Spark-01-SparkCore.e1b13d59.js"><link rel="prefetch" href="/assets/js/page-Spark-02-SparkSQL.0e447d14.js"><link rel="prefetch" href="/assets/js/page-Zookeeper.d3a8c3a8.js"><link rel="prefetch" href="/assets/js/page-数据结构与算法-01-概述.da9332d8.js"><link rel="prefetch" href="/assets/js/page-注意事项.97c989bf.js"><link rel="prefetch" href="/assets/js/page-设计模式-01-介绍.2a0d66a1.js"><link rel="prefetch" href="/assets/js/page-设计模式-02-创建者模式.4c12c25f.js"><link rel="prefetch" href="/assets/js/page-设计模式-03-结构型模式.af84c495.js"><link rel="prefetch" href="/assets/js/page-设计模式-04-行为型模式.2a0f6172.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f091f770.js"><link rel="prefetch" href="/assets/js/vendors~mermaid.9c96c271.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.e4b622ba.js"><link rel="prefetch" href="/assets/js/vendors~reveal.80ac799a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.272a7e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><!----> <!----> <span class="site-name can-hide">知识库</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont icon-reco-faq"></i>
  关于
</a></div></nav> <!----> <a rel="noopener noreferrer" href="https://gitlab.com/team401/knowledge" target="_blank" class="repo-link can-hide">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div vocab="https://schema.org/" typeof="Person" class="blogger-info"><div data-balloon-pos="" role="navigation" class="blogger"><!----> <div property="name" class="name">知识库</div> <!----></div> <div class="num-wrapper"><div><div class="num">41</div> <div>Articles</div></div> <div><div class="num">3</div> <div>Category</div></div> <div><div class="num">17</div> <div>Tags</div></div> <div><div class="num">41</div> <div>Timeline</div></div></div> <!----></div> <hr> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont icon-reco-faq"></i>
  关于
</a></div> <a rel="noopener noreferrer" href="https://gitlab.com/team401/knowledge" target="_blank" class="repo-link">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> <div class="content__sidebar-center"></div> <!----> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">Hive-04-DQL</span></h1> <div class="page-info"><!----> <span aria-label="Author🖊" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon author-icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span property="author">causes</span></span><!----><span aria-label="Writing Date📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2022-1-26</span></span><!----><span aria-label="Tags🏷" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.902 458.563 910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 0 0 0 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z" fill="currentColor"></path></svg> <ul class="tags-wrapper"><li class="tag clickable tag0"><span role="navigation">Hive</span></li></ul> <meta property="keywords" content="Hive"></span><span aria-label="Reading Time⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 11 min</span> <meta property="timeRequired" content="PT11M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/bigdata/Hive/part4/#基础查询" class="anchor-link heading2"><div>基础查询</div></a></li><li class="anchor"><a href="/bigdata/Hive/part4/#高阶查询" class="anchor-link heading2"><div>高阶查询</div></a></li><li class="anchor"><a href="/bigdata/Hive/part4/#join" class="anchor-link heading2"><div>JOIN</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h2 id="基础查询"><a href="#基础查询" class="header-anchor">#</a> 基础查询</h2> <p>Hive 这款工具是基于 Hadoop，面向数据进行分析的工具，因此 SELECT 是十分重要的内容。</p> <p><strong>数据准备</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 1. 准备表，我们使用 2021 美国新冠确诊病例和死亡人数作为案例</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> t_usa_covid19<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t_usa_covid19 <span class="token punctuation">(</span>
    count_date string<span class="token punctuation">,</span>
    county  string<span class="token punctuation">,</span>
    state string<span class="token punctuation">,</span>
    fips <span class="token keyword">int</span><span class="token punctuation">,</span>
    cases <span class="token keyword">int</span><span class="token punctuation">,</span>
    deaths <span class="token keyword">int</span>
<span class="token punctuation">)</span> <span class="token keyword">ROW</span> FORMAT DELIMITED <span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/*
    数据大致类似如此：

    2021-01-28,Oglala Lakota,South Dakota,46102,2036,42
    2021-01-28,Pennington,South Dakota,46103,12310,167
    2021-01-28,Perkins,South Dakota,46105,333,11
    2021-01-28,Potter,South Dakota,46107,343,3
    2021-01-28,Roberts,South Dakota,46109,1105,34
    2021-01-28,Sanborn,South Dakota,46111,323,3
    2021-01-28,Spink,South Dakota,46115,760,25
*/</span>

<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">&quot;/tmp/hivedata/us-covid19-counties.dat&quot;</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> t_usa_covid19<span class="token punctuation">;</span>

<span class="token comment">-- 2. 创建一张分区表，目的是基于 count_data（日期），state（州）进行分区</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t_usa_covid19_p <span class="token punctuation">(</span>
    county string<span class="token punctuation">,</span>
    fips <span class="token keyword">int</span><span class="token punctuation">,</span>
    cases <span class="token keyword">int</span><span class="token punctuation">,</span>
    deaths <span class="token keyword">int</span>
<span class="token punctuation">)</span> PARTITIONED <span class="token keyword">BY</span> <span class="token punctuation">(</span>count_date string<span class="token punctuation">,</span> state string<span class="token punctuation">)</span> <span class="token keyword">ROW</span> FORMAT DELIMITED <span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">;</span>

<span class="token comment">-- 3. 基于动态分区将数据插入</span>
<span class="token keyword">SET</span> hive<span class="token punctuation">.</span><span class="token keyword">exec</span><span class="token punctuation">.</span>dynamic<span class="token punctuation">.</span><span class="token keyword">partition</span><span class="token punctuation">.</span><span class="token keyword">mode</span> <span class="token operator">=</span> nonstrict<span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> t_usa_covid19_p <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>count_date<span class="token punctuation">,</span> state<span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> county<span class="token punctuation">,</span> fips<span class="token punctuation">,</span> cases<span class="token punctuation">,</span> deaths<span class="token punctuation">,</span> count_date<span class="token punctuation">,</span> state <span class="token keyword">FROM</span> t_usa_covid19<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p><strong>基础案例</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--------------------------------------------- 基础查询 ---------------------------------------------</span>
<span class="token comment">-- 1. select_expr，它表示需要检索的列，使用 * 或者列举字段，还可以使用正则表达式来匹配字段</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_usa_covid19_p<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> county <span class="token keyword">FROM</span> t_usa_covid19_p<span class="token punctuation">;</span>
<span class="token comment">-- 开启正则表达式，带反引号的名称会被解释为正则</span>
<span class="token keyword">SET</span> hive<span class="token punctuation">.</span>support<span class="token punctuation">.</span>quoted<span class="token punctuation">.</span>identifiers <span class="token operator">=</span> none<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token punctuation">`</span><span class="token operator">^</span>c<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">`</span> <span class="token keyword">FROM</span> t_usa_covid19_p<span class="token punctuation">;</span>
<span class="token comment">-- 查询当前数据库，这里省去了 FROM 关键字</span>
<span class="token keyword">SELECT</span> current_database<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token function">count</span><span class="token punctuation">(</span>county<span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_usa_covid19_p<span class="token punctuation">;</span>

<span class="token comment">-- 2. ALL、DISTINCT，指定是否应该返回重复的行，默认是 ALL（返回），可以指定 DISTINCT（不返回）</span>
<span class="token keyword">SELECT</span> state <span class="token keyword">FROM</span> t_usa_covid19_p<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> state <span class="token keyword">FROM</span> t_usa_covid19_p<span class="token punctuation">;</span>

<span class="token comment">-- 3. WHERE，支持子查询，可以使用一般函数，但是不能使用聚合函数（例如 sum()）</span>
<span class="token comment">-- 使用聚合函数的前提是结果已经确定，但是在 WHERE 子句中，结果集仍然处于未确定的状态</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_usa_covid19_p <span class="token keyword">WHERE</span> state <span class="token operator">=</span> <span class="token string">&quot;California&quot;</span> <span class="token operator">AND</span> deaths <span class="token operator">&gt;</span> <span class="token number">1000</span><span class="token punctuation">;</span>

<span class="token comment">-- 4. 分区查询、分区裁剪</span>
<span class="token comment">-- 分区裁剪的意思是，对分区表进行查询时，只访问符合条件的分区，这样就可以大大提高效率，节省资源。同样的道理，也有一个列裁剪的概念。</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_usa_covid19_p <span class="token keyword">WHERE</span> state <span class="token operator">=</span> <span class="token string">&quot;California&quot;</span> <span class="token operator">AND</span> deaths <span class="token operator">&gt;</span> <span class="token number">1000</span><span class="token punctuation">;</span>

<span class="token comment">-- 5. GROUP BY，用于聚合函数，根据一个或者多个列对结果集进行分组</span>
<span class="token keyword">SELECT</span> state<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span>deaths<span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_usa_covid19_p <span class="token keyword">WHERE</span> count_date <span class="token operator">=</span> <span class="token string">&quot;2021-01-28&quot;</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> state<span class="token punctuation">;</span>

<span class="token comment">-- 6. HAVING，HAVING 同样用来进行过滤，和 WHERE 不同的是，HAVING 子句发生在结果集已经确定之后，所以可以和聚合函数一起使用了</span>
<span class="token keyword">SELECT</span> state<span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>deaths<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> t_usa_covid19_p
<span class="token keyword">WHERE</span> count_date <span class="token operator">=</span> <span class="token string">&quot;2021-01-28&quot;</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> state
<span class="token keyword">HAVING</span> <span class="token function">sum</span><span class="token punctuation">(</span>deaths<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">10000</span><span class="token punctuation">;</span>
<span class="token comment">-- 这种写法更好，HAVING 就无需再算一次了</span>
<span class="token keyword">SELECT</span> state<span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>deaths<span class="token punctuation">)</span> <span class="token keyword">AS</span> count
<span class="token keyword">FROM</span> t_usa_covid19_p
<span class="token keyword">WHERE</span> count_date <span class="token operator">=</span> <span class="token string">&quot;2021-01-28&quot;</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> state
<span class="token keyword">HAVING</span> count <span class="token operator">&gt;</span> <span class="token number">10000</span><span class="token punctuation">;</span>

<span class="token comment">-- 7. LIMIT</span>
<span class="token keyword">SELECT</span> state<span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>deaths<span class="token punctuation">)</span> <span class="token keyword">AS</span> count
<span class="token keyword">FROM</span> t_usa_covid19_p
<span class="token keyword">WHERE</span> count_date <span class="token operator">=</span> <span class="token string">&quot;2021-01-28&quot;</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> state
<span class="token keyword">HAVING</span> count <span class="token operator">&gt;</span> <span class="token number">10000</span>
<span class="token keyword">LIMIT</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">Tips</p> <p>语句执行顺序：FROM -&gt; WHERE -&gt; GROUP -&gt; HAVING -&gt; ORDER -&gt; SELECT</p></div> <p>假如发生 OOM，在 <code>yarn-site.xml</code> 增加可用内存，比如：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.scheduler.maximum-allocation-mb<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>2048<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.scheduler.minimum-allocation-mb<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>2048<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.nodemanager.vmem-pmem-ratio<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>2.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>mapred.child.java.opts<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>-Xmx1024m<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="高阶查询"><a href="#高阶查询" class="header-anchor">#</a> 高阶查询</h2> <p><strong>ORDER BY</strong></p> <p>Hive 中的 <code>ORDER BY</code> 和 SQL 中类似，它会对输出的结果进行全局排序，因此底层使用 MapReduce 时仅会使用一个 reduce task 来执行。但正因为如此，排序的时间也很长，并且要注意内存问题。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 排序默认使用 ASC 升序，可以指定为 DESC 降序。</span>
<span class="token comment">-- 在 Hive 2.1.0 和更高版本中，支持在 ORDER BY 子句中为每个列指定 null 类型结果排序顺序。ASC 默认 null 为首位，而 DESC 为末位。</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_usa_covid19_p <span class="token keyword">WHERE</span> count_date <span class="token operator">=</span> <span class="token string">&quot;2021-01-28&quot;</span> <span class="token operator">AND</span> state <span class="token operator">=</span> <span class="token string">&quot;California&quot;</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> deaths<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>强烈建议，将 LIMIT 与 ORDER BY 结合使用，避免数据集行数过大。而且当 <code>hive.mapred.mode</code> 为 <code>strict</code> 严格模式时，必须带 <code>LIMIT</code>。</p> <p><strong>CLUSTER BY</strong></p> <p>Hive 中的 <code>CLUSTER BY</code> 语法是分区排序，简单来说就是将数据首先根据指定的字段进行分区，然后分区间根据这个字段进行正排序（不允许自定排序规则）。</p> <p>分区的规则基于哈希散列，<code>hash_func(col_name) % reduce task nums</code>，所以可以看到，分为几组取决于 reduce task 的个数。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 手动设置 reduce task 的个数</span>
<span class="token keyword">SET</span> mapreduce<span class="token punctuation">.</span>job<span class="token punctuation">.</span>reduces <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment">-- 指定 sno 为分区排序的字段，分区的个数将会为两个</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student CLUSTER <span class="token keyword">BY</span> sno<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>DISTRIBUTE BY + SORT BY</strong></p> <p><code>CLUSTER BY</code> 虽然可以进行分区排序，但其实功能还不够强大。假如我们想要将学生表根据性别分为两个部分，然后根据年龄排序，那么 <code>CLUSTER BY</code> 是肯定做不到的。</p> <p>我们也不能使用 <code>ORDER BY</code>，因为一旦使用就是全局排序，会强制设置 reduce task 的个数为 1，这样无法满足分区的需求。</p> <p>此时我们可以使用 <code>DISTRIBUTE BY + SORT BY</code> 来替换，<code>DISTRIBUTE BY</code> 负责分区，<code>SORT BY</code> 负责排序，并且分区和排序可以为不同字段。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- DISTRIBUTE BY 会根据 sex 进行分区，而 SORT BY 会在分区之后，根据 sage 进行倒序排序</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student DISTRIBUTE <span class="token keyword">BY</span> sex SORT <span class="token keyword">BY</span> sage <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这样看来，其实 <code>CLUSTER BY</code> 是一个简略版，更加复杂的功能推荐使用 <code>DISTRIBUTE BY + SORT BY</code>。</p> <p><strong>UNION</strong></p> <p>和 SQL 的用法相同，<code>UNION</code> 的作用就是可以将多个 <code>SELECT</code> 语句的结果合并为一个结果集，可以使用 <code>UNION、UNION ALL、UNION DISTINCT</code>，但是注意：</p> <ul><li>使用 <code>UNION</code> 等同于使用 <code>UNION DISTINCT</code>，它会默认去除重复行。使用 <code>UNION ALL</code> 则不会去除重复行。<code>1.2.0</code> 之前的 Hive 版本仅支持 <code>UNION ALL</code>。</li> <li>使用 <code>UNION</code> 关键字时，每个 <code>SELECT</code> 语句查询的列的数量和名称必须相同。</li></ul> <p><strong>子查询</strong></p> <p>Hive 现在可以支持嵌套级别的子查询，可以使用关键词 <code>AS</code> 来指定子查询的名称。并且可以支持跟在 <code>FROM</code> 和 <code>WHERE</code> 两个关键词后的子查询。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 跟在 FROM 后的子查询</span>
<span class="token keyword">SELECT</span> num
<span class="token keyword">FROM</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> num<span class="token punctuation">,</span> name <span class="token keyword">FROM</span> student_local
    <span class="token keyword">UNION</span>
    <span class="token keyword">SELECT</span> num<span class="token punctuation">,</span> name <span class="token keyword">FROM</span> student_hdfs
<span class="token punctuation">)</span> tmp<span class="token punctuation">;</span>

<span class="token comment">-- 跟在 WHERE 后的子查询</span>
<span class="token comment">-- 不相关子查询，就是说这样的子查询相当于 IN、NOT IN。</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> student_hdfs
<span class="token keyword">WHERE</span> student_hdfs<span class="token punctuation">.</span>num <span class="token operator">IN</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> num <span class="token keyword">FROM</span> student_local <span class="token keyword">LIMIT</span> <span class="token number">2</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 相关子查询，就是说相当于判断 boolean，使用 EXISTS 和 NOT EXISTS 来查询。而且这种情况下，子句中支持对父查询的引用，比如下面就使用了 t1。</span>
<span class="token keyword">SELECT</span> a
<span class="token keyword">FROM</span> t1
<span class="token keyword">WHERE</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> b <span class="token keyword">FROM</span> t2 <span class="token keyword">WHERE</span> t1<span class="token punctuation">.</span>x <span class="token operator">=</span> t2<span class="token punctuation">.</span>y
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><strong>CTE</strong></p> <p>CTE（Common Table Expressions），公用表表达式，它是一种临时的结果集，会放到内存中。它派生于 WITH 子句，这种公用表达式的出现主要是为了改善效率。</p> <p>简单来说，只要短句中所定义的表名被用到两次以上，那么优化器会自动将获取的数据放到一个临时表中，这就叫做 CTE。需要注意的是，一个 CTE 只在单个 SQL 范围内生效。</p> <p>CTE 的语法格式是 <code>WITH ... AS ...</code>，并且必须和其他 SQL 一起使用。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 这里定义了一个 q1，它的内容就是 `SELECT sno, snam,sage FROM student WHERE sno = 95002` 产生的结果集，如果 q1 在此段 SQL 中用到了两次以上，那么优化器就会将结果集放到内存中</span>
<span class="token keyword">WITH</span> q1 <span class="token keyword">AS</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> sno<span class="token punctuation">,</span> snam<span class="token punctuation">,</span>sage <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> sno <span class="token operator">=</span> <span class="token number">95002</span>
<span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> q1<span class="token punctuation">;</span>

<span class="token comment">-- 这是 FROM 风格，它的作用和上面完全相同，但是不是很好理解</span>
<span class="token keyword">WITH</span> q1 <span class="token keyword">AS</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> sno<span class="token punctuation">,</span> snam<span class="token punctuation">,</span>sage <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> sno <span class="token operator">=</span> <span class="token number">95002</span>
<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> q1
<span class="token keyword">SELECT</span> <span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token comment">-- 连续定义多个 CTE。顺带一说，CTE 虽然定义了，但是我们仍然可以不用。</span>
<span class="token keyword">WITH</span> q1 <span class="token keyword">AS</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> sno <span class="token operator">=</span> <span class="token number">95002</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>
q2 <span class="token keyword">AS</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> sno<span class="token punctuation">,</span> sname<span class="token punctuation">,</span> sage <span class="token keyword">FROM</span> q1
<span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> sno <span class="token keyword">FROM</span> q2
<span class="token punctuation">)</span> a<span class="token punctuation">;</span>

<span class="token comment">-- UNION</span>
<span class="token keyword">WITH</span> q1 <span class="token keyword">AS</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> sno <span class="token operator">=</span> <span class="token number">95002</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>
q2 <span class="token keyword">AS</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> sno <span class="token operator">=</span> <span class="token number">95004</span>
<span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> q1
<span class="token keyword">UNION</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> q2<span class="token punctuation">;</span>

<span class="token comment">-- INSERT</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> s1 <span class="token operator">LIKE</span> student<span class="token punctuation">;</span>
<span class="token keyword">WITH</span> q1 <span class="token keyword">AS</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> sno <span class="token operator">=</span> <span class="token number">95002</span>
<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> q1
<span class="token keyword">INSERT</span> OVERWRITE <span class="token keyword">table</span> s1 <span class="token keyword">SELECT</span> <span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token comment">-- TABLE</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> s2 <span class="token keyword">AS</span> <span class="token keyword">WITH</span> q1 <span class="token keyword">AS</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> sno <span class="token operator">=</span> <span class="token number">95002</span>
<span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> q1<span class="token punctuation">;</span>

<span class="token comment">-- VIEW</span>
<span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> v1 <span class="token keyword">AS</span> <span class="token keyword">WITH</span> q1 <span class="token keyword">AS</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> sno <span class="token operator">=</span> <span class="token number">95002</span>
<span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> q1<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><p>在数据集非常大的情况下，使用 CTE 绝对是一个很好的选择。</p> <h2 id="join"><a href="#join" class="header-anchor">#</a> JOIN</h2> <p>传统的关系型数据库的设计基础原则就是三大范式。对于平常来说，我们不会将所有类型的数据全都放到一张大表中，而是根据业务和类型划分不同的表进行存储。</p> <p>比如说，我们的订单表中可以使用外键来关联客户编号，而不会直接在订单表中填写客户的信息。</p> <p>这种情况下，我们需要基于多张表来查询，最终形成完整的结果，这就是 JOIN。</p> <p>Hive 作为面向分析数据的工具，整体来说和 RDBMS 的 JOIN 类似，不过有一些自己的特点。</p> <p><strong>JOIN 语法</strong></p> <p>在 Hive 中，当下支持六种语法，分别为：</p> <p><code>INNER JOIN（内链接）</code>、<code>LEFT JOIN（左外链接）</code>、<code>RIGHT JOIN（右外链接）</code>、<code>FULL OUTER JOIN（全外链接）</code>、<code>LEFT SEMI JOIN（左半开链接）</code>、<code>CROSS JOIN（交叉链接、笛卡尔积）</code></p> <p><strong>环境准备</strong></p> <p>我们将以三张表为例子，来做 JOIN 练习：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 员工表</span>
<span class="token comment">/*
    1201,gopal,manager,50000,TP
    1202,manisha,cto,50000,TP
    1203,khalil,dev,30000,AC
    1204,prasanth,dev,30000,AC
    1206,kranthi,admin,20000,TP
*/</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> employee<span class="token punctuation">(</span>
    id <span class="token keyword">int</span><span class="token punctuation">,</span>
    name string<span class="token punctuation">,</span>
    deg string<span class="token punctuation">,</span>
    salary string<span class="token punctuation">,</span>
    dept string
<span class="token punctuation">)</span> <span class="token keyword">ROW</span> FORMAT DELIMITED
<span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">'/tmp/hivedata/employee.txt'</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> employee<span class="token punctuation">;</span>

<span class="token comment">-- 员工地址表</span>
<span class="token comment">/*
    1201,288A,vgiri,jublee
    1202,108I,aoc,ny
    1204,144Z,pgutta,hyd
    1206,78B,old city,la
    1207,720X,hitec,ny
*/</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> employee_address <span class="token punctuation">(</span>
id <span class="token keyword">int</span><span class="token punctuation">,</span>
hno string<span class="token punctuation">,</span>
street string<span class="token punctuation">,</span>
city string
<span class="token punctuation">)</span> <span class="token keyword">row</span> format delimited
<span class="token keyword">fields</span> <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">','</span><span class="token punctuation">;</span>
<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">'/tmp/hivedata/employee_address.txt'</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> employee_address<span class="token punctuation">;</span>

<span class="token comment">-- 员工联系方式表</span>
<span class="token comment">/*
    1201,2356742,gopal@tp.com
    1203,1661663,manisha@tp.com
    1204,8887776,khalil@ac.com
    1205,9988774,prasanth@ac.com
    1206,1231231,kranthi@tp.com
*/</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> employee_connection <span class="token punctuation">(</span>
    id <span class="token keyword">int</span><span class="token punctuation">,</span>
    phno string<span class="token punctuation">,</span>
    email string
<span class="token punctuation">)</span> <span class="token keyword">row</span> format delimited
<span class="token keyword">fields</span> <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">','</span><span class="token punctuation">;</span>
<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">'/tmp/hivedata/employee_connection.txt'</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> employee_connection<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p><strong>INNER JOIN</strong></p> <p>最常见的一种链接，只有进行链接的两个表中均存在与链接条件相匹配的数据才会被保留下来。其中 <code>INNER JOIN</code> 和 <code>JOIN</code> 无区别。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- INNER JOIN，等价于 JOIN</span>
<span class="token keyword">SELECT</span> e<span class="token punctuation">.</span>id<span class="token punctuation">,</span> e<span class="token punctuation">.</span>name<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>city<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>street
<span class="token keyword">FROM</span> employee e <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> employee_address e_a <span class="token keyword">ON</span> e<span class="token punctuation">.</span>id <span class="token operator">=</span> e_a<span class="token punctuation">.</span>id<span class="token punctuation">;</span>

<span class="token comment">-- WHERE 的等值连接等价于 INNER JOIN</span>
<span class="token keyword">SELECT</span> e<span class="token punctuation">.</span>id<span class="token punctuation">,</span> e<span class="token punctuation">.</span>name<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>city<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>street
<span class="token keyword">FROM</span> employee e<span class="token punctuation">,</span> employee_address e_a <span class="token keyword">WHERE</span> e<span class="token punctuation">.</span>id <span class="token operator">=</span> e_a<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>LEFT JOIN</strong></p> <p>左外链接，<code>LEFT JOIN</code>，或者叫做 <code>LEFT OUTER JOIN</code>，<code>OUTER</code> 可以省略。</p> <p>它的核心就在于左，只要左表中存在符合的数据，那么肯定会返回，右表中关联不上的使用 <code>null</code> 来返回。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- LEFT JOIN</span>
<span class="token keyword">SELECT</span> e<span class="token punctuation">.</span>id<span class="token punctuation">,</span> e<span class="token punctuation">.</span>name<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>city<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>street
<span class="token keyword">FROM</span> employee e <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> employee_address e_a <span class="token keyword">ON</span> e<span class="token punctuation">.</span>id <span class="token operator">=</span> e_a<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>RIGHT JOIN</strong></p> <p>右外链接，类似左外链接，以右表为主。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- RIGHT JOIN</span>
<span class="token keyword">SELECT</span> e<span class="token punctuation">.</span>id<span class="token punctuation">,</span> e<span class="token punctuation">.</span>name<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>city<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>street
<span class="token keyword">FROM</span> employee e <span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span> employee_address e_a <span class="token keyword">ON</span> e<span class="token punctuation">.</span>id <span class="token operator">=</span> e_a<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>FULL JOIN</strong></p> <p>全外链接，它的做法是：分别求出左外链接和右外链接，然后进行合并，之后进行去重操作。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- FULL JOIN</span>
<span class="token keyword">SELECT</span> e<span class="token punctuation">.</span>id<span class="token punctuation">,</span> e<span class="token punctuation">.</span>name<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>city<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>street
<span class="token keyword">FROM</span> employee e <span class="token keyword">FULL</span> <span class="token keyword">JOIN</span> employee_address e_a <span class="token keyword">ON</span> e<span class="token punctuation">.</span>id <span class="token operator">=</span> e_a<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>LEFT SEMI JOIN</strong></p> <p>左半开链接，从效果上看有点像 <code>INNER JOIN</code> 只返回左表的结果。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- LEFT SEMI JOIN</span>
<span class="token keyword">SELECT</span> e<span class="token punctuation">.</span>id<span class="token punctuation">,</span> e<span class="token punctuation">.</span>name<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>city<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>street
<span class="token keyword">FROM</span> employee e <span class="token keyword">LEFT</span> SEMI <span class="token keyword">JOIN</span> employee_address e_a <span class="token keyword">ON</span> e<span class="token punctuation">.</span>id <span class="token operator">=</span> e_a<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>CROSS JOIN</strong></p> <p>交叉连接，将会返回笛卡尔积，慎用。交叉连接其实在效果上就是无条件的 <code>INNER JOIN</code>，在 Hive 中，交叉链接后面可以跟上 WHERE 或者 ON 继续过滤。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- CROSS JOIN</span>
<span class="token keyword">SELECT</span> e<span class="token punctuation">.</span>id<span class="token punctuation">,</span> e<span class="token punctuation">.</span>name<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>city<span class="token punctuation">,</span> e_a<span class="token punctuation">.</span>street
<span class="token keyword">FROM</span> employee e <span class="token keyword">CROSS</span> <span class="token keyword">JOIN</span> employee_address e_a <span class="token keyword">ON</span> e<span class="token punctuation">.</span>id <span class="token operator">=</span> e_a<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>JOIN 注意事项</strong></p> <ol><li><p>Hive 中，假如每个表在链接子句中使用到了相同的列，那么 Hive 将会将多个表上的链接转换为单个 MR 作业：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 会转换为 2 个 MR 作业。</span>
<span class="token comment">-- 在第一个连接条件中使用了 b 中的 key1 列，而在第二个连接条件中使用了 b 中的 key2 列。</span>
<span class="token comment">-- 第一个 map / reduce 作业将 a 与 b 联接在一起，然后将结果与 c 联接到第二个 map / reduce 作业中。</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>val<span class="token punctuation">,</span> b<span class="token punctuation">.</span>val<span class="token punctuation">,</span> c<span class="token punctuation">.</span>val
<span class="token keyword">FROM</span> a <span class="token keyword">JOIN</span> b <span class="token keyword">ON</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token keyword">key</span> <span class="token operator">=</span> b<span class="token punctuation">.</span>key1<span class="token punctuation">)</span> <span class="token keyword">JOIN</span> c <span class="token keyword">ON</span> <span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token keyword">key</span> <span class="token operator">=</span> b<span class="token punctuation">.</span>key2<span class="token punctuation">)</span>

<span class="token comment">-- 两个条件中，涉及相同内容 b 的 key1 列，因此被转换为 1 个 MR 作业来执行。</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>val<span class="token punctuation">,</span> b<span class="token punctuation">.</span>val<span class="token punctuation">,</span> c<span class="token punctuation">.</span>val
<span class="token keyword">FROM</span> a <span class="token keyword">JOIN</span> b <span class="token keyword">ON</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token keyword">key</span> <span class="token operator">=</span> b<span class="token punctuation">.</span>key1<span class="token punctuation">)</span> <span class="token keyword">JOIN</span> c <span class="token keyword">ON</span> <span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token keyword">key</span> <span class="token operator">=</span> b<span class="token punctuation">.</span>key1<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>JOIN 时的最后一个表会通过 reducer 流式传输，并且在其中缓冲之前的其他表，因此大表在最后利于减少 reducer 阶段缓存数据需要的内存。</p></li> <li><p>JOIN 时可以通过语法 <code>STREAMTABLE</code> 提示需要进行流式传输的表，假如省略此关键字，则默认流式传输最右边的表。</p></li> <li><p>JOIN 在 WHERE 之前执行。</p></li></ol></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><div class="edit-link"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon edit-icon"><path d="M117.953 696.992 64.306 959.696l265.931-49.336 450.204-452.505-212.284-213.376-450.204 452.513zm496.384-296.326L219.039 797.993l-46.108-46.34L568.233 354.33l46.104 46.335zm345.357-122.99-114.45 115.04-212.288-213.377 114.45-115.035 212.288 213.371zm0 0" fill="currentColor"></path></svg> <a href="https://gitlab.com/team401/knowledge/-/edit/main/bigdata/Hive/part4.md" target="_blank" rel="noopener noreferrer">Edit this page</a></div> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">April 29, 2022 16:43</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: 2592716753@qq.com" class="contributor">
          红枫
        </span> , <span title="email: maple.wang@maiscrm.com" class="contributor">
          Maple Wang
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <footer class="footer-wrapper"><!----> <div class="footer"><a href="https://beian.miit.gov.cn/#/Integrated/index">鲁ICP备20021989号-2</a></div> <!----></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.00946664.js" defer></script><script src="/assets/js/vendors~layout-Layout.d74da02a.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.70129eef.js" defer></script><script src="/assets/js/page-Hive-04-DQL.c2e0815a.js" defer></script>
  </body>
</html>
