<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hive-01-起步 | 知识库</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="">
    <meta property="og:url" content="/bigdata/Hive/part1.html">
    <meta property="og:site_name" content="知识库">
    <meta property="og:title" content="Hive-01-起步">
    <meta property="og:description" content="数据仓库 什么是数据仓库 数据仓库（Data Warehouse），简称 DW，数仓。目的是为了分析数据，提供决策支持的数据存放地点。 数仓本身不产生数据，不消费数据，数据从各种数据源进来，开放给各个外部组件使用。这也是为什么叫做仓库，而不叫工厂的原因。 那么为什么需要数仓而不用传统的数据库呢？因为传统的数据库首先是面向业务，同时要支持增删改查，但是数仓基本">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="知识库">
    <meta property="article:author" content="causes">
    <meta property="article:tag" content="hive">
    <meta name="theme-color" content="#46bd87">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.272a7e09.css" as="style"><link rel="preload" href="/assets/js/app.00946664.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.d74da02a.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.70129eef.js" as="script"><link rel="preload" href="/assets/js/page-Hive-01-起步.c51a8ed6.js" as="script"><link rel="prefetch" href="/assets/js/54.7c746378.js"><link rel="prefetch" href="/assets/js/55.adda53bb.js"><link rel="prefetch" href="/assets/js/56.0f8d034a.js"><link rel="prefetch" href="/assets/js/57.830d518c.js"><link rel="prefetch" href="/assets/js/58.fcb3cf84.js"><link rel="prefetch" href="/assets/js/59.2826e1cb.js"><link rel="prefetch" href="/assets/js/layout-Blog.65a26112.js"><link rel="prefetch" href="/assets/js/layout-Layout.ae1bffbb.js"><link rel="prefetch" href="/assets/js/layout-NotFound.afd3c492.js"><link rel="prefetch" href="/assets/js/layout-Slide.5d36817b.js"><link rel="prefetch" href="/assets/js/page--6ce8a11a.1f6d1c8c.js"><link rel="prefetch" href="/assets/js/page-Concurrent-01-基础.40d9681c.js"><link rel="prefetch" href="/assets/js/page-Docker-01-基础.83220b10.js"><link rel="prefetch" href="/assets/js/page-Docker-02-进阶.52df0704.js"><link rel="prefetch" href="/assets/js/page-Flink-01-基础.068f6e0e.js"><link rel="prefetch" href="/assets/js/page-Flink-02-进阶.a6789756.js"><link rel="prefetch" href="/assets/js/page-Flink-03-机制.c3604e6d.js"><link rel="prefetch" href="/assets/js/page-Flume.578f4bbc.js"><link rel="prefetch" href="/assets/js/page-Git-01-常用指令.93e85005.js"><link rel="prefetch" href="/assets/js/page-HBase-01-起步.7316acb2.js"><link rel="prefetch" href="/assets/js/page-HBase-02-进阶.11b27c25.js"><link rel="prefetch" href="/assets/js/page-Hadoop-01-起步.f49b25f0.js"><link rel="prefetch" href="/assets/js/page-Hadoop-02-HDFS.c28c360c.js"><link rel="prefetch" href="/assets/js/page-Hadoop-03-MapReduce.01e7c831.js"><link rel="prefetch" href="/assets/js/page-Hadoop-04-Yarn.ffaa99bb.js"><link rel="prefetch" href="/assets/js/page-Hive-02-DDL.62ca23de.js"><link rel="prefetch" href="/assets/js/page-Hive-03-DML.d3eb8c90.js"><link rel="prefetch" href="/assets/js/page-Hive-04-DQL.c2e0815a.js"><link rel="prefetch" href="/assets/js/page-Hive-05-函数.585851e7.js"><link rel="prefetch" href="/assets/js/page-JVM-01-概述.ebc66336.js"><link rel="prefetch" href="/assets/js/page-JVM-02-类加载子系统.4442a927.js"><link rel="prefetch" href="/assets/js/page-JVM-03-运行时数据区.947c0cac.js"><link rel="prefetch" href="/assets/js/page-Kafka-01-起步.246fa824.js"><link rel="prefetch" href="/assets/js/page-Kafka-02-架构和API.95741e08.js"><link rel="prefetch" href="/assets/js/page-Kafka-03-组件对接.adf6b6fb.js"><link rel="prefetch" href="/assets/js/page-Kubernetes-01-环境搭建.ee022329.js"><link rel="prefetch" href="/assets/js/page-Kubernetes-02-操作.0263d70c.js"><link rel="prefetch" href="/assets/js/page-Linux-01-基础篇.7a082019.js"><link rel="prefetch" href="/assets/js/page-Linux-02-实际操作篇.a1a0de05.js"><link rel="prefetch" href="/assets/js/page-Linux-03-安装配置.4afb662a.js"><link rel="prefetch" href="/assets/js/page-Linux-04-Shell.4bea5dda.js"><link rel="prefetch" href="/assets/js/page-Proxy.4595451b.js"><link rel="prefetch" href="/assets/js/page-Spark-01-SparkCore.e1b13d59.js"><link rel="prefetch" href="/assets/js/page-Spark-02-SparkSQL.0e447d14.js"><link rel="prefetch" href="/assets/js/page-Zookeeper.d3a8c3a8.js"><link rel="prefetch" href="/assets/js/page-数据结构与算法-01-概述.da9332d8.js"><link rel="prefetch" href="/assets/js/page-注意事项.97c989bf.js"><link rel="prefetch" href="/assets/js/page-设计模式-01-介绍.2a0d66a1.js"><link rel="prefetch" href="/assets/js/page-设计模式-02-创建者模式.4c12c25f.js"><link rel="prefetch" href="/assets/js/page-设计模式-03-结构型模式.af84c495.js"><link rel="prefetch" href="/assets/js/page-设计模式-04-行为型模式.2a0f6172.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f091f770.js"><link rel="prefetch" href="/assets/js/vendors~mermaid.9c96c271.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.e4b622ba.js"><link rel="prefetch" href="/assets/js/vendors~reveal.80ac799a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.272a7e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><!----> <!----> <span class="site-name can-hide">知识库</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont icon-reco-faq"></i>
  关于
</a></div></nav> <!----> <a rel="noopener noreferrer" href="https://gitlab.com/team401/knowledge" target="_blank" class="repo-link can-hide">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div vocab="https://schema.org/" typeof="Person" class="blogger-info"><div data-balloon-pos="" role="navigation" class="blogger"><!----> <div property="name" class="name">知识库</div> <!----></div> <div class="num-wrapper"><div><div class="num">41</div> <div>Articles</div></div> <div><div class="num">3</div> <div>Category</div></div> <div><div class="num">17</div> <div>Tags</div></div> <div><div class="num">41</div> <div>Timeline</div></div></div> <!----></div> <hr> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont icon-reco-faq"></i>
  关于
</a></div> <a rel="noopener noreferrer" href="https://gitlab.com/team401/knowledge" target="_blank" class="repo-link">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> <div class="content__sidebar-center"></div> <!----> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">Hive-01-起步</span></h1> <div class="page-info"><!----> <span aria-label="Author🖊" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon author-icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span property="author">causes</span></span><!----><span aria-label="Writing Date📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2022-1-26</span></span><!----><span aria-label="Tags🏷" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.902 458.563 910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 0 0 0 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z" fill="currentColor"></path></svg> <ul class="tags-wrapper"><li class="tag clickable tag0"><span role="navigation">Hive</span></li></ul> <meta property="keywords" content="Hive"></span><span aria-label="Reading Time⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 14 min</span> <meta property="timeRequired" content="PT14M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/bigdata/Hive/part1/#数据仓库" class="anchor-link heading2"><div>数据仓库</div></a></li><li class="anchor"><a href="/bigdata/Hive/part1/#hive-概述" class="anchor-link heading2"><div>Hive 概述</div></a></li><li class="anchor"><a href="/bigdata/Hive/part1/#hive-安装" class="anchor-link heading2"><div>Hive 安装</div></a></li><li class="anchor"><a href="/bigdata/Hive/part1/#安装、部署、使用" class="anchor-link heading3"><div>安装、部署、使用</div></a></li><li class="anchor"><a href="/bigdata/Hive/part1/#hive-的启动" class="anchor-link heading3"><div>Hive 的启动</div></a></li><li class="anchor"><a href="/bigdata/Hive/part1/#脚本" class="anchor-link heading3"><div>脚本</div></a></li><li class="anchor"><a href="/bigdata/Hive/part1/#日志" class="anchor-link heading3"><div>日志</div></a></li><li class="anchor"><a href="/bigdata/Hive/part1/#参数配置" class="anchor-link heading3"><div>参数配置</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h2 id="数据仓库"><a href="#数据仓库" class="header-anchor">#</a> 数据仓库</h2> <p><strong>什么是数据仓库</strong></p> <p>数据仓库（Data Warehouse），简称 DW，数仓。目的是为了分析数据，提供决策支持的数据存放地点。</p> <p>数仓本身不产生数据，不消费数据，数据从各种数据源进来，开放给各个外部组件使用。这也是为什么叫做仓库，而不叫工厂的原因。</p> <p>那么为什么需要数仓而不用传统的数据库呢？因为传统的数据库首先是面向业务，同时要支持增删改查，但是数仓基本不会对数据进行更改和删除，因为数仓是为了发现规律而创造的。</p> <p><strong>数仓分层</strong></p> <p>数仓的特点是不生产数据，也不消费数据。</p> <p>但是大量的、各种各样的数据源的数据不可能一下子加载进来就可以使用了，有可能有很多多余的字段，我们需要做的其实就是将数据精简再精简，最终剩下有用的部分。</p> <p>那么为了这个目的，分层就显得尤为重要。</p> <p>数仓分层每个企业都有自己不同的业务需求，可以根据这个业务需求分为不同的层次，但是最基础的分层是有三个层次：</p> <ul><li>ODS 层：操作型数据层，这一层的数据其实就是外部数据加载进来，没有什么其他操作。</li> <li>DW 层：数据仓库层，这一层对 ODS 层中，数据多余的内容（比如字段之类）做了精简，是真正存储有用数据的地方。</li> <li>DA 层：数据应用层，这一层通常是直接使用的地方，比如使用这些数据直接生成图像、报表等。</li></ul> <p>阿里巴巴的数据分层更加细节：</p> <p><img src="/assets/img/2022-01-26-09-48-22.49531590.png" alt=""></p> <p>注意的是 DW 层，多出了 DWD、DWB、DWS、DIM 这几层，这几层为不同的业务做了不同的数据支持。</p> <p>为什么要进行分层：</p> <ul><li>明确的数据结构：每一个分层都有自己的作用域，在使用表的时候能够更方便地定位和理解。</li> <li>数据血缘追踪：假如数仓的数据来源有很多，那么假如有一张来源表出了问题，我们希望能够快速定位。</li> <li>减少重复开发：一些通用的中间数据可以减少重复计算。</li> <li>复杂问题简单化：每一层处理单一的步骤比较容易理解。</li> <li>屏蔽原始数据：不需要关注数据源的业务。</li></ul> <p><strong>ETL</strong></p> <p>之前讲，数仓的数据来源于各个数据源，但是各个数据源的数据结构有可能不一致，所以在从数据源加载到数据仓库的过程中，我们都有：抽取数据源的数据、转换数据格式、加载到数仓。</p> <p>这三步叫做 ETL，即 <code>抽取 Extract</code>、<code>转化 Transfer</code>、<code>加载 Load</code> 的过程，但其实在将数据加载到数仓中，并不一定是 ETL，也有可能是 ELT，ELTL 等，根据业务的不同做不同的处理。</p> <h2 id="hive-概述"><a href="#hive-概述" class="header-anchor">#</a> Hive 概述</h2> <p><strong>什么是 Hive</strong></p> <p>Hive 是 Facebook 开源的一款数据仓库系统，它可以将存储在 Hadoop 的结构化、半结构化的文件进行映射，形成一张数据库表。</p> <p>Hive 同时还提供类似 SQL 的查询模型，被称为 HQL（Hive 查询语言），它可以访问和分析 Hadoop 文件中的数据集，其本质是将 HQL 转换为 MapReduce 程序，减少了开发难度，让没有学习过 MapReduce 的程序员也能快速上手。</p> <p><img src="/assets/img/2022-01-26-10-01-12.2eff1ced.png" alt=""></p> <p><strong>Hive 组件</strong></p> <ul><li><p>用户接口：包括 <code>CLI（Command Line Interface，命令行）</code>、<code>JDBC/ODBC（JDBC 或 ODBC 协议）</code>、<code>WebGUI（浏览器）</code>。</p></li> <li><p>元数据存储：一般来说，可以存在 MySQL 或者 Derby 中，但是大部分都会在 MySQL 中，因为 Derby 存在缺陷（下文会提到）。</p> <p>元数据，就是描述数据的数据，比如说表的名字、表的列、分区属性、所在目录等等。</p></li> <li><p>Driver 驱动程序：包括语法解析器、计划编译器、优化器、执行器。这几个程序会将 HQL 分析，转换为 MapReduce，进行优化，并将查询计划存在 HDFS 中，由执行引擎调用执行。</p></li> <li><p>执行引擎：Hive 本身并不直接处理数据文件，而是通过执行引擎处理。当前 Hive 支持 MapReduce、Tez、Spark 三种执行引擎。</p></li></ul> <p><strong>数据模型</strong></p> <p>Hive 的数据模型可以用来描述数据、组织数据、对数据进行操作，是现实世界数据特征的描述。类似于 RDBMS 库表结构，不过也不尽相同。</p> <p>Hive 中的数据可以在粒度上分为三类：</p> <ul><li>Table：最粗粒度，表。</li> <li>Partition：中等粒度，分区。</li> <li>Bucket：最细粒度，分桶。</li></ul> <p>其实比较好理解，Table 可以包含多个 Partition，Partition 可以包含多个 Bucket。可以对比一下阿里云 OSS，OSS 在进行对象存储时也需要分地区存储，然后创建多个 bucket。</p> <p><img src="/assets/img/2022-01-26-17-08-58.eee08aaf.png" alt=""></p> <p><strong>Databases</strong></p> <p>Hive 的外在表现十分像一个数据库，在结构上也会分数据库（schema），默认使用的 schema 是 default。</p> <p>虽然 Hive 外在像数据库，但其实数据是存储在存储系统中的。</p> <p>我们以 HDFS 为例，它有一个默认的根目录，可以在 <code>hive-site.xml</code> 中查看，由 <code>hive.metastore.warehouse.dir</code> 指定，默认为 <code>/user/hive/warehouse</code>，所以 Hive 在 HDFS 中的存储路径为：<code>${hive.metastore.warehouse.dir}/${databaseName}.db</code>。</p> <p><strong>Tables</strong></p> <p>Hive 表和关系型数据库的表相同，Hive 中的表所对应的数据是存储在 Hadoop 的文件系统中，而表相关的元数据是存储在 RDBMS 中。</p> <p>Hive 其实本质上分为两种表：内部表、外部表。两种表的区别在下文中会提到。Hive 表在 HDFS 上的存储路径为：<code>${hive.metastore.warehouse.dir}/${databaseName}/${tableName}</code></p> <p><strong>Partition</strong></p> <p>其实本质来讲，分区是一种优化手段，不同分区的数据在 HDFS 上本质会存储到不同的文件夹中。</p> <p>假如有一百万条会员的信息，假如我们按照年龄每 10 岁一个分区，那么假如我们想要查询 25 岁的人群就可以到对应的文件夹中查找，而不需要遍历所有文件。</p> <p>Hive 分区在 HDFS 上的存储路径为：<code>${hive.metastore.warehouse.dir}/${databaseName}/${tableName}/${partition}</code>。</p> <p>说明一下，最后的 partition 文件夹的命名规则是：<code>分区列=分区值</code>，比如我按照日期进行分区，那么有可能会出现一个文件夹叫做 <code>day=20220126</code></p> <p><strong>Bucket</strong></p> <p>Bucket，分桶，本质上也是一种 Hive 的优化手段。</p> <p>分桶在分区的规则上，可以进行更细粒度的划分，但是这次的划分不是划分成为文件夹，而是分成一个个的小文件，这样查询的数据就只需要查询指定的文件即可。</p> <p><strong>Hive 和 MySQL</strong></p> <p>首先讲一点，Hive 本质上不是数据库，也不能取代 MySQL。Hive 的使用场景是离线数据分析，而 MySQL 是数据的业务处理。</p> <p>在 Hive 中执行数据分析，数据量是极大的，分析几小时甚至几天出结果都是很正常的，但是 MySQL 往往要求实时性。</p> <p>Hive 基本不会已有数据进行增删改，但是 MySQL 是必然的。</p> <h2 id="hive-安装"><a href="#hive-安装" class="header-anchor">#</a> Hive 安装</h2> <h3 id="安装、部署、使用"><a href="#安装、部署、使用" class="header-anchor">#</a> 安装、部署、使用</h3> <p><strong>Metastore</strong></p> <p>在 Hive 中，存在元数据服务，也就是 Metastore，元数据我们之前提过，描述数据的数据，比如表的存放位置、表的名字等。</p> <p>Metastore 服务作用是管理元数据 metastore，对外暴露地址，可以让多个客户端链接 metastore 服务间接去存取元数据，一定程度上保证了 Hive 元数据的安全。</p> <p><img src="/assets/img/2022-01-26-17-29-44.3c04a832.png" alt=""></p> <hr> <p><strong>安装</strong></p> <ol><li><p>首先要安装 MySQL 内容，在此之前先看一下服务器中是否含有 MySQL，有则卸载：<code>rpm -qa | grep -E mysql\|mariadb | xargs -n1 sudo rpm -e --nodeps</code></p> <p><code>rpm -qa</code>：查询 rpm 包。
<code>mysql</code>、<code>mariadb</code> 都是 MySQL，不同版本而已。
<code>xxx | xargs -n1</code>：前面的内容通过管道符作为参数，一个一个地传递给后面的命令</p></li> <li><p>使用 MySQL 安装包，解压 tar 包：<code>tar -xf mysql-5.7.28-1.el7.x86_64.rpm-bundle.tar -C /opt/software/mysql</code></p></li> <li><p>进入到 mysql 目录中，按照如下次序依次进行安装：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo rpm -ivh mysql-community-common-5.7.28-1.el7.x86_64.rpm
sudo rpm -ivh mysql-community-libs-5.7.28-1.el7.x86_64.rpm
sudo rpm -ivh mysql-community-libs-compat-5.7.28-1.el7.x86_64.rpm
sudo rpm -ivh mysql-community-client-5.7.28-1.el7.x86_64.rpm
sudo rpm -ivh mysql-community-server-5.7.28-1.el7.x86_64.rpm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>初始化数据库：<code>sudo mysqld --initialize --user=mysql</code></p></li> <li><p>查看生成的 root 密码：<code>cat /var/log/mysqld.log</code>，其中有一行叫做 <code>A temprary is generated for xxxx</code> 的就是密码。</p></li> <li><p>启动 MySQL：<code>sudo systemctl start mysqld</code></p></li> <li><p>登录 MySQL，修改 root 的新密码：<code>set password = password(&quot;新密码&quot;)</code>。</p></li> <li><p>修改 MySQL 的 root 用户为任何 ip 可连接：<code>update mysql.user set host='%' where user='root';</code></p></li> <li><p>刷新：<code>flush privileges;</code></p></li></ol> <p>至此，MySQL 安装完毕。</p> <hr> <ol><li><p>Hive 的安装比较简单，首先解压包到对应目录下。</p></li> <li><p>之后修改环境变量：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># HIVE_HOME
export HIVE_HOME=/opt/module/hive
export PATH=$PATH:$HIVE_HOME/bin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>Hive 和 Hadoop 的日志包冲突了，解决 jar 包冲突：<code>rm $HIVE_HOME/lib/log4j-slf4j-impl-2.10.0.jar</code>，让 Hive 去寻找 Hadoop 的 jar。</p></li> <li><p>拷贝 JDBC 驱动到 Hive 的 lib 下：<code>cp /op/software/mysql/mysql-connector-java-5.1.48.jar $HIVE_HOME/lib</code></p></li> <li><p>配置 metastore 到 MySQL，在 $HIVE_HOME/conf 下面新建文件 <code>hive-site.xml</code>：</p> <details class="custom-block details"><summary>配置</summary> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;configuration&gt;
    &lt;!-- jdbc连接的URL --&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionURL&lt;/name&gt;
        &lt;value&gt;jdbc:mysql://hadoop102:3306/metastore?useSSL=false&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- jdbc连接的Driver--&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionDriverName&lt;/name&gt;
        &lt;value&gt;com.mysql.jdbc.Driver&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- jdbc连接的username--&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionUserName&lt;/name&gt;
        &lt;value&gt;root&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- jdbc连接的password --&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionPassword&lt;/name&gt;
        &lt;value&gt;123456&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- Hive默认在HDFS的工作目录 --&gt;
    &lt;property&gt;
        &lt;name&gt;hive.metastore.warehouse.dir&lt;/name&gt;
        &lt;value&gt;/user/hive/warehouse&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- Hive元数据存储的验证 --&gt;
    &lt;property&gt;
        &lt;name&gt;hive.metastore.schema.verification&lt;/name&gt;
        &lt;value&gt;false&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- 元数据存储授权  --&gt;
    &lt;property&gt;
        &lt;name&gt;hive.metastore.event.db.notification.api.auth&lt;/name&gt;
        &lt;value&gt;false&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- 指定存储元数据要连接的地址 --&gt;
    &lt;property&gt;
        &lt;name&gt;hive.metastore.uris&lt;/name&gt;
        &lt;value&gt;thrift://hadoop102:9083&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- 指定hiveserver2连接的host --&gt;
    &lt;property&gt;
        &lt;name&gt;hive.server2.thrift.bind.host&lt;/name&gt;
        &lt;value&gt;hadoop102&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- 指定hiveserver2连接的端口号 --&gt;
    &lt;property&gt;
        &lt;name&gt;hive.server2.thrift.port&lt;/name&gt;
        &lt;value&gt;10000&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- 配置运行 hiveserver2 的用户登入 --&gt;
    &lt;property&gt;
        &lt;name&gt;hive.server2.thrift.port&lt;/name&gt;
        &lt;value&gt;10000&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- 配置当前运行 hiveserver2 的用户有权限连接 --&gt;
    &lt;property&gt;
        &lt;name&gt;hive.server2.enable.doAs&lt;/name&gt;
        &lt;value&gt;false&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- 打印表头 --&gt;
    &lt;property&gt;
        &lt;name&gt;hive.cli.print.header&lt;/name&gt;
        &lt;value&gt;true&lt;/value&gt;
    &lt;/property&gt;

    &lt;!-- 打印库名称 --&gt;
    &lt;property&gt;
        &lt;name&gt;hive.cli.print.current.db&lt;/name&gt;
        &lt;value&gt;true&lt;/value&gt;
    &lt;/property&gt;

&lt;/configuration&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br></div></div></details></li></ol> <p>至此，Hive 配置完成。</p> <hr> <h3 id="hive-的启动"><a href="#hive-的启动" class="header-anchor">#</a> Hive 的启动</h3> <p>之前我们讲过元数据，那么 Hive Metadata 就是 Hive 的元数据，它包含在关系型数据库中，之后就会放到我们刚刚安装的 MySQL 中。</p> <p>Metastore 即元数据服务，元数据服务的作用是管理 metadata 元数据，对外暴露服务地址，让客户端通过连接 metastore 服务连接 MySQL，进而存取元数据。</p> <p>有了 metastore 服务，就可以多个客户端进行连接，这些客户端不需要知道用户名和密码，只需要连接 metastore 服务即可。某种程度上也保证了元数据的安全。</p> <p>metastore 服务有三种模式：内嵌、本地、远程。区分三种方式主要在于两点：metastore 是否需要单独启动、metadata 是存放到内置的 derby 中还是第三方的关系型数据库（如 MySQL）。</p> <table><thead><tr><th>x</th> <th>内嵌模式</th> <th>本地模式</th> <th>远程模式</th></tr></thead> <tbody><tr><td>metastore 服务是否单独配置</td> <td>否</td> <td>否</td> <td>是</td></tr> <tr><td>metadata 的存储介质</td> <td>内置的 derby</td> <td>mysql</td> <td>mysql</td></tr></tbody></table> <p>那么我们之前所做的内容就是让 metastore 服务单独启动、metadata 放到 MySQL 中的，那么这就是远程模式。</p> <hr> <p>内嵌模式下，元数据存储在内置的 derby 中，这种情况下，一次仅支持一个用户，不适合生产环境。不做讲解。</p> <p><img src="/assets/img/2022-02-23-22-33-47.4183c415.png" alt=""></p> <hr> <p>本地模式下，外部数据库存储元数据，但是 metastore 也不需要单独配置，比内嵌模式好些，支持多个用户，但是问题是每次启动一次 hive 服务，都内置启动一个 metastore 服务。</p> <p>启动本地模式只需要使用 <code>bin/hive</code> 便可以一键启动。</p> <p><img src="/assets/img/2022-02-23-22-35-10.e8467270.png" alt=""></p> <hr> <p>远程模式下，metastore 需要单独启动，元数据也需要放到第三方的关系型数据库。</p> <p>在远程模式下，我们也可以采用 hiveserver2 这个服务来访问 metastore，进而访问 hive 元数据，也就是在原本的 metastore 基础上再次做了一层封装，这样做的好处就是可以完全屏蔽掉数据层，带来更高的安全性和可靠性。</p> <p>首先进入 MySQL，新建 <code>metadata</code> 库：<code>create database metastore;</code></p> <p>之后初始化 Hive 元数据库：<code>schematool -initSchema -dbType mysql -verbose</code></p> <p>启动了 hiveserver2 之后，我们可以使用 beelin 来通过 JDBC 连接 hiveserver2 服务：</p> <ul><li><p>启动 metastore：<code>bin/hive --service metastore</code></p></li> <li><p>启动 hiveserver2：<code>bin/hive --service hiveserver2</code></p></li> <li><p>启动 beeline 客户端：<code>bin/beeline -u jdbc:hive2://hadoop102:10000 -n atguigu</code></p> <p>这里注意，因为我们在配置中配置了 <code>hive.server2.enable.doAs</code>，所以这里的 <code>atguigu</code> 是你启动 hiveserver2 的用户</p> <p>并且需要注意的是，hiveserver2 并不会立刻启动，如果连接不上可能是因为服务没有启动，可以通过 <code>sudo netstat -anp | grep 10000</code> 查看 hiveserver2 是否在这个端口中启动了。</p></li></ul> <p><img src="/assets/img/2022-02-23-22-37-25.15fe9bd3.png" alt=""></p> <details class="custom-block details"><summary>发展史</summary> <p>Hive 发展至今，一共经历了两代客户端工具，第一代客户都安是 <code>bin/hive</code>，他是一个 shell util，可以处理 hive 查询，也可以启动 hive 相关的服务。</p> <p>到目前为止，我们一般只需要利用它来启动 hive 相关的服务。</p> <p>第二代客户端是 beeline，它是一个 JDBC 客户端，性能和安全性比第一代有提高，所以我们现在一般使用这个。</p></details> <hr> <p>再次梳理一下 hive 几个服务和客户端之间的关系：</p> <p>hiveserver2 会通过 metastore 服务读写元数据，所以启动 hiveserver2 之前需要启动 metastore 服务。</p> <p>beeline 客户端通过操纵 hiveserver2 去操作 metastore，进而操作元数据。</p> <p>第一代客户端 hive 会直接操作 metastore，进而操作元数据。</p> <p><img src="/assets/img/2022-02-23-22-47-32.a4629f50.png" alt=""></p> <hr> <h3 id="脚本"><a href="#脚本" class="header-anchor">#</a> 脚本</h3> <ol><li><p>编写脚本 <code>$HIVE_HOME/bin/hiveservices.sh</code></p> <details class="custom-block details"><summary>脚本</summary> <div class="language- line-numbers-mode"><pre class="language-text"><code>#!/bin/bash
HIVE_LOG_DIR=$HIVE_HOME/logs
if [ ! -d $HIVE_LOG_DIR ]
then
    mkdir -p $HIVE_LOG_DIR
fi
#检查进程是否运行正常，参数 1 为进程名，参数 2 为进程端口
function check_process()
{
    pid=$(ps -ef 2&gt;/dev/null | grep -v grep | grep -i $1 | awk '{print $2}')
    ppid=$(netstat -nltp 2&gt;/dev/null | grep $2 | awk '{print $7}' | cut -d '/' -f 1)
    echo $pid
    [[ &quot;$pid&quot; =~ &quot;$ppid&quot; ]] &amp;&amp; [ &quot;$ppid&quot; ] &amp;&amp; return 0 || return 1
}

function hive_start()
{
    metapid=$(check_process HiveMetastore 9083)
    cmd=&quot;nohup hive --service metastore &gt;$HIVE_LOG_DIR/metastore.log 2&gt;&amp;1 &amp;&quot;
    cmd=$cmd&quot; sleep 4; hdfs dfsadmin -safemode wait &gt;/dev/null 2&gt;&amp;1&quot;
    [ -z &quot;$metapid&quot; ] &amp;&amp; eval $cmd || echo &quot;Metastroe服务已启动&quot;
    server2pid=$(check_process HiveServer2 10000)
    cmd=&quot;nohup hive --service hiveserver2 &gt;$HIVE_LOG_DIR/hiveServer2.log 2&gt;&amp;1 &amp;&quot;
    [ -z &quot;$server2pid&quot; ] &amp;&amp; eval $cmd || echo &quot;HiveServer2服务已启动&quot;
}

function hive_stop()
{
    metapid=$(check_process HiveMetastore 9083)
    [ &quot;$metapid&quot; ] &amp;&amp; kill $metapid || echo &quot;Metastore服务未启动&quot;
    server2pid=$(check_process HiveServer2 10000)
    [ &quot;$server2pid&quot; ] &amp;&amp; kill $server2pid || echo &quot;HiveServer2服务未启动&quot;
}

case $1 in
&quot;start&quot;)
    hive_start
    ;;
&quot;stop&quot;)
    hive_stop
    ;;
&quot;restart&quot;)
    hive_stop
    sleep 2
    hive_start
    ;;
&quot;status&quot;)
    check_process HiveMetastore 9083 &gt;/dev/null &amp;&amp; echo &quot;Metastore服务运行正常&quot; || echo &quot;Metastore服务运行异常&quot;
    check_process HiveServer2 10000 &gt;/dev/null &amp;&amp; echo &quot;HiveServer2服务运行正常&quot; || echo &quot;HiveServer2服务运行异常&quot;
    ;;
*)
    echo Invalid Args!
    echo 'Usage: '$(basename $0)' start|stop|restart|status'
    ;;
esac
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div></details> <p>shell 命令：<code>nohup [命令]&gt; file 2&gt;&amp;1 &amp;</code></p> <p><code>nohup</code> 表示不挂起（关闭终端继续运行），<code>&amp;</code> 代表后台运行，<code>2</code> 代表错误输出，<code>1</code> 代表标准输出，<code>0</code> 代表标准输入。<code>2&gt;&amp;1</code> 代表错误重定向到标准输出上。</p></li> <li><p>添加执行权限：<code>chmod u+x $HIVE_HOME/bin/hiveservices.sh</code></p></li></ol> <hr> <h3 id="日志"><a href="#日志" class="header-anchor">#</a> 日志</h3> <p>Hive 的日志默认放在 <code>/tmp/${user}/hive.log</code> 下（当前用户名下），修改日志位置到 <code>$HIVE_HOME/logs</code> 下：</p> <ol><li>修改 <code>$HIVE_HOME/conf/hive-log4j2.properties.template</code> 名称为 <code>hive-log4j2.properties</code></li> <li>修改配置 <code>property.hive.log.dir=/opt/module/apache-hive-3.1.2-bin/logs</code></li></ol> <h3 id="参数配置"><a href="#参数配置" class="header-anchor">#</a> 参数配置</h3> <ol><li><p>进入 hive 之后，可以使用 <code>set;</code> 查看配置信息。</p></li> <li><p>hive 有三种配置方式：</p> <ul><li><p>配置文件：</p> <ul><li>默认配置文件：<code>hive-default.xml</code>。</li> <li>用户自定义配置：<code>hive-site.xml</code>，它将会覆盖默认配置文件。</li></ul></li> <li><p>命令行参数：</p> <p>启动 hive 的时候，可以添加 <code>hiveconf param=value</code>，但是这种方式只会在此次 hive 会话中生效。</p></li> <li><p>参数声明设置：</p> <p>在 HQL（Hive SQL，之后需要学到的内容） 中，使用 <code>set xxx</code> 设置，也是对本次 hive 会话中生效。</p></li></ul></li></ol></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><div class="edit-link"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon edit-icon"><path d="M117.953 696.992 64.306 959.696l265.931-49.336 450.204-452.505-212.284-213.376-450.204 452.513zm496.384-296.326L219.039 797.993l-46.108-46.34L568.233 354.33l46.104 46.335zm345.357-122.99-114.45 115.04-212.288-213.377 114.45-115.035 212.288 213.371zm0 0" fill="currentColor"></path></svg> <a href="https://gitlab.com/team401/knowledge/-/edit/main/bigdata/Hive/part1.md" target="_blank" rel="noopener noreferrer">Edit this page</a></div> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">April 29, 2022 16:43</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: 2592716753@qq.com" class="contributor">
          红枫
        </span> , <span title="email: maple.wang@maiscrm.com" class="contributor">
          Maple Wang
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <footer class="footer-wrapper"><!----> <div class="footer"><a href="https://beian.miit.gov.cn/#/Integrated/index">鲁ICP备20021989号-2</a></div> <!----></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.00946664.js" defer></script><script src="/assets/js/vendors~layout-Layout.d74da02a.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.70129eef.js" defer></script><script src="/assets/js/page-Hive-01-起步.c51a8ed6.js" defer></script>
  </body>
</html>
