<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hive-02-DDL | 知识库</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="">
    <meta property="og:url" content="/bigdata/Hive/part2.html">
    <meta property="og:site_name" content="知识库">
    <meta property="og:title" content="Hive-02-DDL">
    <meta property="og:description" content="DDL 概述 数据定义语言：Data Definition Language，DDL，是 SQL 中对数据库内部对象（数据库 schema、数据表 table、数据视图 view、索引 index）的结构进行增删改的操作语言。 核心语法即：CREATE、ALTER、DROP 等。 HQL 基本和 SQL 相同，在此基础上添加了一些特有的语法，例如分区 par">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="知识库">
    <meta property="article:author" content="causes">
    <meta property="article:tag" content="hive">
    <meta name="theme-color" content="#46bd87">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.272a7e09.css" as="style"><link rel="preload" href="/assets/js/app.00946664.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.d74da02a.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.70129eef.js" as="script"><link rel="preload" href="/assets/js/page-Hive-02-DDL.62ca23de.js" as="script"><link rel="prefetch" href="/assets/js/54.7c746378.js"><link rel="prefetch" href="/assets/js/55.adda53bb.js"><link rel="prefetch" href="/assets/js/56.0f8d034a.js"><link rel="prefetch" href="/assets/js/57.830d518c.js"><link rel="prefetch" href="/assets/js/58.fcb3cf84.js"><link rel="prefetch" href="/assets/js/59.2826e1cb.js"><link rel="prefetch" href="/assets/js/layout-Blog.65a26112.js"><link rel="prefetch" href="/assets/js/layout-Layout.ae1bffbb.js"><link rel="prefetch" href="/assets/js/layout-NotFound.afd3c492.js"><link rel="prefetch" href="/assets/js/layout-Slide.5d36817b.js"><link rel="prefetch" href="/assets/js/page--6ce8a11a.1f6d1c8c.js"><link rel="prefetch" href="/assets/js/page-Concurrent-01-基础.40d9681c.js"><link rel="prefetch" href="/assets/js/page-Docker-01-基础.83220b10.js"><link rel="prefetch" href="/assets/js/page-Docker-02-进阶.52df0704.js"><link rel="prefetch" href="/assets/js/page-Flink-01-基础.068f6e0e.js"><link rel="prefetch" href="/assets/js/page-Flink-02-进阶.a6789756.js"><link rel="prefetch" href="/assets/js/page-Flink-03-机制.c3604e6d.js"><link rel="prefetch" href="/assets/js/page-Flume.578f4bbc.js"><link rel="prefetch" href="/assets/js/page-Git-01-常用指令.93e85005.js"><link rel="prefetch" href="/assets/js/page-HBase-01-起步.7316acb2.js"><link rel="prefetch" href="/assets/js/page-HBase-02-进阶.11b27c25.js"><link rel="prefetch" href="/assets/js/page-Hadoop-01-起步.f49b25f0.js"><link rel="prefetch" href="/assets/js/page-Hadoop-02-HDFS.c28c360c.js"><link rel="prefetch" href="/assets/js/page-Hadoop-03-MapReduce.01e7c831.js"><link rel="prefetch" href="/assets/js/page-Hadoop-04-Yarn.ffaa99bb.js"><link rel="prefetch" href="/assets/js/page-Hive-01-起步.c51a8ed6.js"><link rel="prefetch" href="/assets/js/page-Hive-03-DML.d3eb8c90.js"><link rel="prefetch" href="/assets/js/page-Hive-04-DQL.c2e0815a.js"><link rel="prefetch" href="/assets/js/page-Hive-05-函数.585851e7.js"><link rel="prefetch" href="/assets/js/page-JVM-01-概述.ebc66336.js"><link rel="prefetch" href="/assets/js/page-JVM-02-类加载子系统.4442a927.js"><link rel="prefetch" href="/assets/js/page-JVM-03-运行时数据区.947c0cac.js"><link rel="prefetch" href="/assets/js/page-Kafka-01-起步.246fa824.js"><link rel="prefetch" href="/assets/js/page-Kafka-02-架构和API.95741e08.js"><link rel="prefetch" href="/assets/js/page-Kafka-03-组件对接.adf6b6fb.js"><link rel="prefetch" href="/assets/js/page-Kubernetes-01-环境搭建.ee022329.js"><link rel="prefetch" href="/assets/js/page-Kubernetes-02-操作.0263d70c.js"><link rel="prefetch" href="/assets/js/page-Linux-01-基础篇.7a082019.js"><link rel="prefetch" href="/assets/js/page-Linux-02-实际操作篇.a1a0de05.js"><link rel="prefetch" href="/assets/js/page-Linux-03-安装配置.4afb662a.js"><link rel="prefetch" href="/assets/js/page-Linux-04-Shell.4bea5dda.js"><link rel="prefetch" href="/assets/js/page-Proxy.4595451b.js"><link rel="prefetch" href="/assets/js/page-Spark-01-SparkCore.e1b13d59.js"><link rel="prefetch" href="/assets/js/page-Spark-02-SparkSQL.0e447d14.js"><link rel="prefetch" href="/assets/js/page-Zookeeper.d3a8c3a8.js"><link rel="prefetch" href="/assets/js/page-数据结构与算法-01-概述.da9332d8.js"><link rel="prefetch" href="/assets/js/page-注意事项.97c989bf.js"><link rel="prefetch" href="/assets/js/page-设计模式-01-介绍.2a0d66a1.js"><link rel="prefetch" href="/assets/js/page-设计模式-02-创建者模式.4c12c25f.js"><link rel="prefetch" href="/assets/js/page-设计模式-03-结构型模式.af84c495.js"><link rel="prefetch" href="/assets/js/page-设计模式-04-行为型模式.2a0f6172.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f091f770.js"><link rel="prefetch" href="/assets/js/vendors~mermaid.9c96c271.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.e4b622ba.js"><link rel="prefetch" href="/assets/js/vendors~reveal.80ac799a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.272a7e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><!----> <!----> <span class="site-name can-hide">知识库</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont icon-reco-faq"></i>
  关于
</a></div></nav> <!----> <a rel="noopener noreferrer" href="https://gitlab.com/team401/knowledge" target="_blank" class="repo-link can-hide">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div vocab="https://schema.org/" typeof="Person" class="blogger-info"><div data-balloon-pos="" role="navigation" class="blogger"><!----> <div property="name" class="name">知识库</div> <!----></div> <div class="num-wrapper"><div><div class="num">41</div> <div>Articles</div></div> <div><div class="num">3</div> <div>Category</div></div> <div><div class="num">17</div> <div>Tags</div></div> <div><div class="num">41</div> <div>Timeline</div></div></div> <!----></div> <hr> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont icon-reco-faq"></i>
  关于
</a></div> <a rel="noopener noreferrer" href="https://gitlab.com/team401/knowledge" target="_blank" class="repo-link">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> <div class="content__sidebar-center"></div> <!----> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">Hive-02-DDL</span></h1> <div class="page-info"><!----> <span aria-label="Author🖊" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon author-icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span property="author">causes</span></span><!----><span aria-label="Writing Date📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2022-1-26</span></span><!----><span aria-label="Tags🏷" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.902 458.563 910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 0 0 0 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z" fill="currentColor"></path></svg> <ul class="tags-wrapper"><li class="tag clickable tag0"><span role="navigation">Hive</span></li></ul> <meta property="keywords" content="Hive"></span><span aria-label="Reading Time⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 14 min</span> <meta property="timeRequired" content="PT14M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/bigdata/Hive/part2/#ddl-概述" class="anchor-link heading2"><div>DDL 概述</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#ddl-基础" class="anchor-link heading2"><div>DDL 基础</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#hive-数据类型" class="anchor-link heading3"><div>Hive 数据类型</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#hive-读写文件机制" class="anchor-link heading3"><div>Hive 读写文件机制</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#hive-数据存储" class="anchor-link heading3"><div>Hive 数据存储</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#ddl-深入" class="anchor-link heading2"><div>DDL 深入</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#hive-内外表" class="anchor-link heading3"><div>Hive 内外表</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#hive-分区" class="anchor-link heading3"><div>Hive 分区</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#hive-分桶" class="anchor-link heading3"><div>Hive 分桶</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#hive-事务和视图" class="anchor-link heading3"><div>Hive 事务和视图</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#ddl-其余相关操作" class="anchor-link heading2"><div>DDL 其余相关操作</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#数据库操作" class="anchor-link heading3"><div>数据库操作</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#表操作" class="anchor-link heading3"><div>表操作</div></a></li><li class="anchor"><a href="/bigdata/Hive/part2/#hive-show-展示语法" class="anchor-link heading3"><div>Hive show 展示语法</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h2 id="ddl-概述"><a href="#ddl-概述" class="header-anchor">#</a> DDL 概述</h2> <p>数据定义语言：Data Definition Language，DDL，是 SQL 中对数据库内部对象（数据库 schema、数据表 table、数据视图 view、索引 index）的结构进行增删改的操作语言。</p> <p>核心语法即：<code>CREATE</code>、<code>ALTER</code>、<code>DROP</code> 等。</p> <p>HQL 基本和 SQL 相同，在此基础上添加了一些特有的语法，例如分区 partition。</p> <h2 id="ddl-基础"><a href="#ddl-基础" class="header-anchor">#</a> DDL 基础</h2> <h3 id="hive-数据类型"><a href="#hive-数据类型" class="header-anchor">#</a> Hive 数据类型</h3> <p><strong>完整建表语法</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">TEMPORARY</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>EXTERNAL<span class="token punctuation">]</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>db_name<span class="token punctuation">.</span><span class="token punctuation">]</span>table_name
<span class="token punctuation">[</span><span class="token punctuation">(</span>col_name data_type <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> col_comment<span class="token punctuation">]</span><span class="token punctuation">,</span> ……<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">COMMENT</span> table_comment<span class="token punctuation">]</span>
<span class="token punctuation">[</span>PARTITIONED <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name data_type <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> col_comment<span class="token punctuation">]</span><span class="token punctuation">,</span> ……<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">CLUSTERED</span> <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name<span class="token punctuation">,</span> col_name<span class="token punctuation">,</span> ……<span class="token punctuation">)</span> <span class="token punctuation">[</span>SORTED <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name <span class="token punctuation">[</span><span class="token keyword">ASC</span><span class="token operator">|</span><span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ……<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">INTO</span> num_buckets BUCKETS<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">ROW</span> FORMAT DELIMITED <span class="token punctuation">[</span><span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token keyword">char</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>COLLECTION ITEMS <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token keyword">char</span><span class="token punctuation">]</span>  <span class="token punctuation">[</span>MAP <span class="token keyword">KEYS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token keyword">char</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">LINES</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token keyword">char</span><span class="token punctuation">]</span> <span class="token operator">|</span> SERDE serde_name <span class="token keyword">WITH</span> SERDEPROPERTIES <span class="token punctuation">(</span>property_name<span class="token operator">=</span>property_value<span class="token punctuation">,</span> ……<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>STORED <span class="token keyword">AS</span> file_format<span class="token punctuation">]</span>
<span class="token punctuation">[</span>LOCATION hdfs_path<span class="token punctuation">]</span>
<span class="token punctuation">[</span>TBLPROPERTIES <span class="token punctuation">(</span>property_name<span class="token operator">=</span>property_value<span class="token punctuation">,</span> ……<span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>大写字母为关键字。中括号内语法表示可选。分隔符表示左右语法二选一。</p> <hr> <p><strong>Hive 数据类型</strong></p> <p>Hive 中，数据类型分为：</p> <ul><li><p>原生数据类型：数值、时间、字符串、杂项。</p> <p><img src="/assets/img/2022-02-08-11-57-50.bf4b7ce7.png" alt=""></p></li> <li><p>复杂数据类型：array 数组、map 映射、struct 结构、union 联合体。</p> <p><img src="/assets/img/2022-02-08-11-58-22.510f3702.png" alt=""></p></li></ul> <div class="custom-block tip"><p class="custom-block-title">Tips</p> <ul><li><p>Hive 对英文字母大小写不敏感，除了 SQL 数据类型还支持 Java 数据类型（例如 String）。</p></li> <li><p>复杂类型的使用通常和分隔符语法配合。</p></li> <li><p>如果定义的数据类型不一致，Hive 会尝试隐式转换，但是不一定能成功</p> <p><img src="/assets/img/2022-02-08-11-58-50.f6fc6440.png" alt=""></p></li> <li><p>除了隐式转换之外，还可以使用 <code>CAST</code> 来进行显式类型转换 CAST(数据字段 AS 新类型)，例如 <code>CAST ('INT' AS INT)</code> 强制转为 INT 类型，但是转换失败，返回 NULL。</p></li></ul></div> <h3 id="hive-读写文件机制"><a href="#hive-读写文件机制" class="header-anchor">#</a> Hive 读写文件机制</h3> <p><strong>SerDe</strong></p> <p>SerDe，是 Serializer、Deserializer 的简称目的是序列化（对象到字节码）和反序列化（字节码到对象）。Hive 可使用 SerDe 进行对象的读取和写入。</p> <p><strong>Hive 读写文件流程</strong></p> <p>Hive 读取文件：调用 InputFormat（Hadoop 默认是使用 TextInputFormat），返回 KV 键值对，然后调用 SerDe（默认是 LazySimpleSerDe），将 value 根据分隔符切分为各个字段。</p> <p>Hive 写文件：调用 SerDe（默认是 LazySimpleSerDe）转为字节序列，然后调用 OutputFormat 写入 HDFS。</p> <p><strong>SerDe 相关语法</strong></p> <p><code>[ROW FORMAT DELIMITED | SERDE]</code></p> <p>其中，<code>ROW FORMAT</code> 为关键字，DELIMITED 和 SERDE 二选一。</p> <p><code>DELIMITED</code> 表示使用默认的 SERDE 类：<code>LazySimpleSerDe</code> 类来进行数据处理。假如数据格式特殊，可以使用 <code>ROW FORMAT SERDE serde_name</code> 指定其他的 SERDE 类来进行处理，甚至还可以自定义 SERDE 类。</p> <p><strong>LazySimpleSerDe</strong></p> <p>LazySimpleSerDe 是 Hive 中默认的序列化类，可以指定字段之间、集合元素之间、map 映射之间、换行之间的分隔符，在建表的时候可以灵活搭配。</p> <p><img src="/assets/img/2022-02-08-12-15-31.ddceb6e5.png" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">Tips</p> <p>假如没有指定默认的 <code>ROW FORMAT</code>，那么默认的字段分隔符是 <code>\001</code>，使用的是 ASCII 编码，显示为 <code>SOH</code>，在 vim 中显示为 <code>^A</code>。使用键盘无法打出。</p> <p><img src="/assets/img/2022-02-10-13-46-46.660fcc09.png" alt=""></p></div> <h3 id="hive-数据存储"><a href="#hive-数据存储" class="header-anchor">#</a> Hive 数据存储</h3> <p><strong>默认存储路径</strong></p> <p>Hive 默认存储在 <code>${HIVE_HOME}/conf/hive-site.xml</code> 配置文件的 <code>hive.metastore.warehouse.dir</code> 中指定，默认值为 <code>/user/hive/warehouse</code>。</p> <p>Hive 的库、表均存储在此路径下。</p> <p><strong>指定存储路径</strong></p> <p>在 Hive 建表时可使用 <code>LOCATION ${location}</code> 指定在 HDFS 上的路径。</p> <h2 id="ddl-深入"><a href="#ddl-深入" class="header-anchor">#</a> DDL 深入</h2> <h3 id="hive-内外表"><a href="#hive-内外表" class="header-anchor">#</a> Hive 内外表</h3> <p><strong>Hive 内部表</strong></p> <p>内部表，Internal Table，被称为被 Hive 拥有和管理的托管表，默认创建的就是内部表。</p> <p>当删除内部表时，Hive 会同时删除内部表的数据和内部表的元数据。</p> <p>使用 <code>DESCRIBE FORMATTED ${table_name}</code> 查看表的描述信息，进而查看表的类型，其中 Table Type 为 <code>MANAGED_TABLE</code> 表示的就是内部表。</p> <p><img src="/assets/img/2022-02-10-13-57-48.2f5c9402.png" alt=""></p> <p><strong>Hive 外部表</strong></p> <p>外部表，External Table，它的元数据被 Hive 管理但是实际数据不会被 Hive 管理。</p> <p>简单来说，删除外部表不会删除表的数据，只会删除表的元数据。</p> <p>外部表需要使用关键字 <code>EXTERNAL</code> 声明，并且一般搭配 <code>LOCATION</code> 指定数据的具体路径。</p> <p>使用 <code>DESCRIBE FORMATTED ${table_name}</code> 查看表的描述信息，进而查看表的类型，其中 Table Type 为 <code>EXTERNAL_TABLE</code> 表示的就是外部表。</p> <p><img src="/assets/img/2022-02-10-14-01-09.4a6f2f78.png" alt=""></p> <p><strong>内外表的其他区别</strong></p> <p>除了数据管理的区别之外，它们还有其他区别：</p> <p><img src="/assets/img/2022-02-10-14-02-32.e13c8493.png" alt=""></p> <p><strong>内外表互相转换</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 修改表为外部表</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> hero <span class="token keyword">SET</span> tblproperties <span class="token punctuation">(</span><span class="token string">'EXTERNAL'</span><span class="token operator">=</span><span class="token string">'TRUE'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 查询表，此时 Table Type 一栏中已经变为了 EXTERNAL_TABLE，代表外部表</span>
<span class="token keyword">DESC</span> FORMATTED hero<span class="token punctuation">;</span>

<span class="token comment">-- 设置表为内部表，此时 Table Type 一栏中变为了 MANAGED_TABLE，代表内部表，也就是受管理的表</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> hero <span class="token keyword">SET</span> tblproperties <span class="token punctuation">(</span><span class="token string">'EXTERNAL'</span><span class="token operator">=</span><span class="token string">'FALSE'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="hive-分区"><a href="#hive-分区" class="header-anchor">#</a> Hive 分区</h3> <p><strong>分区概念</strong></p> <p>之前我们提到过分区这个概念，分区其实是为了帮助数据查找的一种手段。</p> <p>比如，我们将一年的数据根据月份划分为十二个分区，在物理上，不同分区的数据会存储到 HDFS 中的不同文件夹下面。这样一来，查询某个月份的分区就只需要从某个文件夹下面查找，避免了全部数据的扫描。</p> <p>分区需要使用 <code>PARTITIONED BY</code> 关键字指定按照什么字段进行分区：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> hero<span class="token punctuation">(</span>
    id <span class="token keyword">int</span><span class="token punctuation">,</span>
    name string
<span class="token punctuation">)</span> PARTITIONED <span class="token keyword">BY</span> <span class="token punctuation">(</span>role string<span class="token punctuation">)</span>
<span class="token keyword">ROW</span> FORMAT DELIMITED
<span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">&quot;\t&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>上面这张表 hero 存在 id 和 name 两个字段，使用 <code>role</code> 字段进行分区，使用 DELIMITED 代表的 LazySimpleSerDe 进行文件读写，使用 &quot;\t&quot; 作为分隔符。</p> <p>需要注意的是，分区字段 <code>role</code> 不能是表中已经存在的字段，因为最终分区字段也会以一种虚拟字段的形式显示在表结构上。</p> <p>分区也分为静态分区和动态分区：</p> <ul><li>静态分区：在创建表的时候手动指定分区字段和分区值。</li> <li>动态分区：基于查询结果动态推断出分区字段和分区值。</li></ul> <p><strong>静态分区</strong></p> <p>之前已经说明了，静态分区是手动指定的分区字段和分区值，那么首先就要创建一个表：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> hero <span class="token punctuation">(</span>
      id <span class="token keyword">int</span><span class="token punctuation">,</span>
      name string<span class="token punctuation">,</span>
      hp_max <span class="token keyword">int</span><span class="token punctuation">,</span>
      mp_max <span class="token keyword">int</span><span class="token punctuation">,</span>
      attack_max <span class="token keyword">int</span><span class="token punctuation">,</span>
      defense_max <span class="token keyword">int</span><span class="token punctuation">,</span>
      attack_range string<span class="token punctuation">,</span>
      role_main string<span class="token punctuation">,</span>
      role_assist string
<span class="token punctuation">)</span> PARTITIONED <span class="token keyword">BY</span> <span class="token punctuation">(</span>role string<span class="token punctuation">)</span>
<span class="token keyword">ROW</span> FORMAT DELIMITED
<span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">&quot;\t&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>之后进行数据的导入，在导入时指定字段的静态分区，语法为：<code>LOAD DATA [LOCAL] INPATH '' INTO TABLE ${table_name} PARTITION (${partition_key}=${partition_value})</code></p> <p>LOAD 表示加载数据，之后详解。LOCAL 则表示从本地文件系统加载，默认是 HDFS 加载。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">'/tmp/hero/archer.txt'</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> hero <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>role<span class="token operator">=</span><span class="token string">'archer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">'/tmp/hero/assassin.txt'</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> hero <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>role<span class="token operator">=</span><span class="token string">'assassin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">'/tmp/hero/mage.txt'</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> hero <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>role<span class="token operator">=</span><span class="token string">'mage'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">'/tmp/hero/support.txt'</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> hero <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>role<span class="token operator">=</span><span class="token string">'support'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">'/tmp/hero/tank.txt'</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> hero <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>role<span class="token operator">=</span><span class="token string">'tank'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token keyword">LOCAL</span> INPATH <span class="token string">'/tmp/hero/warrior.txt'</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> hero <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>role<span class="token operator">=</span><span class="token string">'warrior'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>以上情况加载了文件，在 HDFS 上将会有分区，分别存储对应的文件：</p> <p><img src="/assets/img/2022-02-24-22-27-31.d2cea4dd.png" alt=""></p> <p><img src="/assets/img/2022-02-24-22-27-49.f75b0556.png" alt=""></p> <p><strong>动态分区</strong></p> <p>启用动态分区，首先要在 hive 的 session 中设置两个参数：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>-- 开启动态分区
SET hive.exec.dynamic.partition=true;
-- 指定动态分区的模式为非严格模式，非严格模式下不必有静态分区；严格模式设置为 strict，要求至少有一个分区为静态分区。
SET hive.exec.dynamic.partition.mode=nonstrict;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>执行动态分区，其实是执行的动态分区 + 插入，核心就是 <code>INSERT + SELECT</code>。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 创建表，这里的内容和之前的静态分区的 hero 表相同</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> dynamicHero<span class="token punctuation">(</span>
    id <span class="token keyword">int</span><span class="token punctuation">,</span>
    name string<span class="token punctuation">,</span>
    hp_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    mp_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    attack_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    defense_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    attack_range string<span class="token punctuation">,</span>
    role_main string<span class="token punctuation">,</span>
    role_assist string
<span class="token punctuation">)</span> PARTITIONED <span class="token keyword">BY</span> <span class="token punctuation">(</span>role string<span class="token punctuation">)</span>
<span class="token keyword">ROW</span> FORMAT DELIMITED
<span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">&quot;\t&quot;</span><span class="token punctuation">;</span>

<span class="token comment">-- 执行动态分区插入，核心思想是使用 INSERT + SELECT</span>
<span class="token comment">-- 分区值将会通过返回字段的位置确定，普通的为 tmp.*，之后的 role 就是 tmp.role_main</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> dynamicHero <span class="token keyword">PARTITION</span><span class="token punctuation">(</span>role<span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> tmp<span class="token punctuation">.</span>id<span class="token punctuation">,</span> tmp<span class="token punctuation">.</span>name<span class="token punctuation">,</span> tmp<span class="token punctuation">.</span>hp_max<span class="token punctuation">,</span> tmp<span class="token punctuation">.</span>mp_max<span class="token punctuation">,</span> tmp<span class="token punctuation">.</span>attack_max<span class="token punctuation">,</span> tmp<span class="token punctuation">.</span>defense_max<span class="token punctuation">,</span> tmp<span class="token punctuation">.</span>attack_range<span class="token punctuation">,</span> tmp<span class="token punctuation">.</span>role_main<span class="token punctuation">,</span> tmp<span class="token punctuation">.</span>role_assist<span class="token punctuation">,</span> tmp<span class="token punctuation">.</span>role_main <span class="token keyword">FROM</span> hero tmp<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>动态分区在插入的时候会使用位置自动推断。</p> <p>之前讲过，分区字段 hero 在表现上也会占用一个字段，也就是说从我们的角度看，hero 表有四个字段：id、name、role_main、role。</p> <p>以上这段 SQL 在查询的时候，首先会查询出原有的三个字段，分别对应着 id、name、role_main，之后我们查询出的 tmp.role_main 将会被分配到 hero 字段上，所以在分配分区的时候其实是根据 role_main 来分配的。</p> <p><strong>分区的本质</strong></p> <p>之前说过，分区的本质其实就是将分区分为了多个文件夹，数据存放到不同的分区文件夹中，分区文件夹的名字为 <code>分区字段=分区值</code>。</p> <p>分区字段是虚拟字段，数据不会存储在底层文件中。分区本质上是一种优化手段，是可选项。Hive 支持在分区的基础上继续分区，也就是多重分区。</p> <p><strong>多重分区</strong></p> <p>在多重分区下，分区是一种递进关系，在物理上表现为：在分区文件夹下面继续划分子分区文件夹。</p> <p>创建多重分区只需要指定多个 partition，比如：<code>CREATE TABLE hero(...) PARTITIONED BY (partition1 string, partition2 string, ...)</code></p> <p>常见的多重分区，例如按照地区划分（省市县）、按照时间划分（年月日）等。</p> <h3 id="hive-分桶"><a href="#hive-分桶" class="header-anchor">#</a> Hive 分桶</h3> <p><strong>分桶概念</strong></p> <p>分桶表也叫做桶表，来源于 bucket。Hive 的分桶也是一种优化手段，不过和分区不同，分区是将数据分到多个文件夹下存储，但分区文件夹下面还是一份文件；分桶则是将一个分区中的数据分为多个文件。</p> <p>桶的编号相同就会分到同一个 bucket 中。</p> <p><strong>分桶语法</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token punctuation">[</span><span class="token keyword">CLUSTERED</span> <span class="token keyword">BY</span> <span class="token punctuation">(</span>${col_name}<span class="token punctuation">)</span> <span class="token punctuation">[</span>SORTED <span class="token keyword">BY</span> <span class="token punctuation">(</span>${col_name <span class="token keyword">ASC</span><span class="token operator">|</span><span class="token keyword">DESC</span>}<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">INTO</span> N BUCKETS<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>CLUSTERED BY (${col_name}) SORTED BY (${col_name ASC|DESC})</code> 表示根据什么字段进行分，<code>INTO N BUCKETS</code> 表示分为 N 桶。</p> <p>注意，和分区表不同，分桶表的字段必须是表中已经存在的字段。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 分桶，分桶表的字段必须为表中已经存在的字段</span>
<span class="token comment">-- 按照 ID 划分为 5 桶</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> bucketHero<span class="token punctuation">(</span>
    id <span class="token keyword">int</span><span class="token punctuation">,</span>
    name string<span class="token punctuation">,</span>
    hp_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    mp_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    attack_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    defense_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    attack_range string<span class="token punctuation">,</span>
    role_main string<span class="token punctuation">,</span>
    role_assist string
<span class="token punctuation">)</span> <span class="token keyword">CLUSTERED</span> <span class="token keyword">BY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">INTO</span> <span class="token number">5</span> BUCKETS<span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> bucketHero <span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> hp_max<span class="token punctuation">,</span> mp_max<span class="token punctuation">,</span> attack_max<span class="token punctuation">,</span> defense_max<span class="token punctuation">,</span> attack_range<span class="token punctuation">,</span> role_main<span class="token punctuation">,</span> role_assist <span class="token keyword">FROM</span> hero<span class="token punctuation">;</span>

<span class="token comment">-- 按照 ID 划分为 5 桶，并且按照 attack_max 进行排序</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> bucketHeroWithSort <span class="token punctuation">(</span>
    id <span class="token keyword">int</span><span class="token punctuation">,</span>
    name string<span class="token punctuation">,</span>
    hp_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    mp_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    attack_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    defense_max <span class="token keyword">int</span><span class="token punctuation">,</span>
    attack_range string<span class="token punctuation">,</span>
    role_main string<span class="token punctuation">,</span>
    role_assist string
<span class="token punctuation">)</span> <span class="token keyword">CLUSTERED</span> <span class="token keyword">BY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span> SORTED <span class="token keyword">BY</span> <span class="token punctuation">(</span>attack_max <span class="token keyword">DESC</span><span class="token punctuation">)</span> <span class="token keyword">into</span> <span class="token number">5</span> BUCKETS<span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> bucketHeroWithSort <span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> hp_max<span class="token punctuation">,</span> mp_max<span class="token punctuation">,</span> attack_max<span class="token punctuation">,</span> defense_max<span class="token punctuation">,</span> attack_range<span class="token punctuation">,</span> role_main<span class="token punctuation">,</span> role_assist <span class="token keyword">FROM</span> hero<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p><strong>分桶表的好处</strong></p> <ol><li>减少全表扫描。</li> <li>JOIN 时可以减少笛卡尔积。</li> <li>数据量特别大时，可以使用分桶对数据进行抽样检测。</li></ol> <h3 id="hive-事务和视图"><a href="#hive-事务和视图" class="header-anchor">#</a> Hive 事务和视图</h3> <p><strong>事务</strong></p> <p>Hive 的核心目标是为了数据的查询和分析用的，所以在设计之初不支持事务。</p> <p>但是有些数据仍然有可能会出现一些错误，这些数据就需要修改和删除，那么从 Hive0.14 开始，Hive 就开始支持更新删除以及事务操作。</p> <p>虽然 Hive 现在支持事务，但是 Hive 本质上不是用来做这个的，所以限制会比较多，并且不像 MySQL 那样方便：</p> <ul><li>所有语言操作都是自动提交的，不支持手动事务。</li> <li>默认情况下为关闭，必须手动配置开启。</li> <li>必须是分桶表才可以支持事务功能。</li> <li>表的参数 <code>transactional</code> 必须为 true。</li> <li>外部表不可能成为 ACID 表。</li></ul> <p><strong>视图</strong></p> <p>Hive 中的视图分为两种，一种是普通视图（view），一种是物化视图（materialized view）。</p> <p>普通视图是用来简化操作的，比如我们有很复杂的查询语句，每次都写一遍太过复杂，就可以创建这样一种视图来简化操作，每次查询这个视图的时候就相当于执行了之前的复杂查询语句。</p> <p>普通视图是虚表，不会提高查询性能，也没有缓存记录，当然也不可以进行数据的插入或者更改：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 创建视图</span>
<span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> v_hero <span class="token keyword">AS</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> hero<span class="token punctuation">;</span>

<span class="token comment">-- 从已有的视图中创建新的视图</span>
<span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> v_hero_inside <span class="token keyword">AS</span> <span class="token keyword">SELECT</span> name <span class="token keyword">FROM</span> v_hero<span class="token punctuation">;</span>

<span class="token comment">-- 展示视图</span>
<span class="token keyword">SHOW</span> VIEWS<span class="token punctuation">;</span>

<span class="token comment">-- 查看视图定义</span>
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> v_hero_inside<span class="token punctuation">;</span>

<span class="token comment">-- 删除视图，因为视图是虚拟的，所以不会对数据进行操作</span>
<span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> v_hero_inside<span class="token punctuation">;</span>

<span class="token comment">-- 改变视图定义</span>
<span class="token keyword">ALTER</span> <span class="token keyword">VIEW</span> v_hero <span class="token keyword">AS</span> <span class="token keyword">SELECT</span> attack_max <span class="token keyword">FROM</span> hero<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>物化视图</strong></p> <p>物化视图和视图不同，这里的物化视图其实就可以看作是传统关系型数据库的物化视图。物化视图是一个包含查询结果的数据库对象，是实表，是有真实数据的，在查询的时候可以预先计算保存，然后避免耗时操作。</p> <p>当然，因为通过了预计算得到了结果，当然需要一定的存储空间。Hive3.0 开始引入了物化视图，结果可以存储到 Hive 中，也可以存储到自定义的系统中。</p> <p>Hive 引入物化视图就是为了抛弃 index 索引的语法，逐渐转为物化视图加快存储速度，但是当前特性还不是很多，只能说未来可期。</p> <h2 id="ddl-其余相关操作"><a href="#ddl-其余相关操作" class="header-anchor">#</a> DDL 其余相关操作</h2> <h3 id="数据库操作"><a href="#数据库操作" class="header-anchor">#</a> 数据库操作</h3> <p><strong>数据库创建</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">SCHEMA</span> <span class="token operator">|</span> <span class="token keyword">DATABASE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> demo
<span class="token keyword">COMMENT</span> <span class="token string">&quot;注释&quot;</span>
LOCATION <span class="token string">&quot;${HDFS LOCATION}&quot;</span>
<span class="token keyword">WITH</span> DBPROPERTIES <span class="token punctuation">(</span>${属性名}<span class="token operator">=</span>${属性值}<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- `COMMENT`：注释</span>
<span class="token comment">-- `LOCATION`：指定存储到 HDFS 的位置，默认采用配置文件中的 `/user/hive/warehouse`</span>
<span class="token comment">-- `WITH DBPROPERTIES`：指定一些数据库的属性配置。</span>
<span class="token keyword">CREATE</span> <span class="token keyword">SCHEMA</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> demo
<span class="token keyword">COMMENT</span> <span class="token string">&quot;CREATE THE DEMO DATABASE&quot;</span>
<span class="token keyword">WITH</span> DBPROPERTIES <span class="token punctuation">(</span><span class="token string">&quot;author&quot;</span><span class="token operator">=</span><span class="token string">&quot;causes&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>数据展示信息</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 展示更多信息，DESCRIBE DATABASE/SCHEMA EXTENDED ${table_name};</span>
<span class="token comment">-- EXTENDED 用于展示更多信息</span>
<span class="token keyword">DESCRIBE</span> <span class="token keyword">SCHEMA</span> <span class="token keyword">EXTENDED</span> demo<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>切换数据库</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- USE ${table_name}</span>
<span class="token keyword">USE</span> demo<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>删除数据库</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 删除数据库，DROP DATABASE IF EXISTS ${demo} RESTRICT | CASCADE</span>
<span class="token comment">-- RESTRICT：仅仅在数据库为空（没有表）才可以删除，默认值</span>
<span class="token comment">-- CASCADE：强制删除</span>
<span class="token keyword">DROP</span> <span class="token keyword">DATABASE</span> demo<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>更改与当前数据库关联的元数据信息</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- ALTER DATABASE | SCHEMA ${db_name} SET DBPROPERTIES (${property_name}=${property_value})</span>
<span class="token keyword">ALTER</span> <span class="token keyword">DATABASE</span> demo <span class="token keyword">SET</span> DBPROPERTIES <span class="token punctuation">(</span><span class="token string">&quot;author&quot;</span><span class="token operator">=</span><span class="token string">&quot;causes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 更改用户所有者，ALTER DATABASE | SCHEMA ${db_name} SET OWNER USER | ROLE ${user};</span>
<span class="token keyword">ALTER</span> <span class="token keyword">SCHEMA</span> demo <span class="token keyword">SET</span> OWNER ROLE causes<span class="token punctuation">;</span>

<span class="token comment">-- 更改数据库位置，ALTER DATABASE | SCHEMA ${db_name} SET LOCATION ${HDFS_PATH}</span>
<span class="token keyword">ALTER</span> <span class="token keyword">DATABASE</span> demo <span class="token keyword">SET</span> LOCATION <span class="token string">&quot;${HDFS_PATH}&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="表操作"><a href="#表操作" class="header-anchor">#</a> 表操作</h3> <p><strong>查看表</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 查看表，DESCRIBE EXTENDED | FORMATTED ${table_name}</span>
<span class="token comment">--  EXTENDED：Thrift 序列化形式展示表的元数据</span>
<span class="token comment">-- FORMATTED：表格形式展示元数据</span>
<span class="token keyword">DESCRIBE</span> FORMATTED hero<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>删除表</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 删除表，DROP TABLE IF EXISTS ${table_name} PURGE</span>
<span class="token comment">-- 普通情况下，表数据不会被立刻删除，而是进入垃圾桶（假如已经配置了垃圾桶，则会进入 .Trash/Current 目录），假如指定了 PURGE 则会跳过垃圾桶，立刻删除</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> hero <span class="token keyword">PURGE</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>清空表</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- TRUNCATE TABLE ${table_name}</span>
<span class="token comment">-- 清空表的数据，但是保留元数据，假如 HDFS 启动了垃圾桶则会进入垃圾桶，否则会被立刻删除</span>
<span class="token keyword">TRUNCATE</span> <span class="token keyword">TABLE</span> hero<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>修改表</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 更改表名</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">RENAME</span> <span class="token keyword">TO</span> new_table_name<span class="token punctuation">;</span>

<span class="token comment">-- 更改表属性</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">SET</span> TBLPROPERTIES <span class="token punctuation">(</span>property_name <span class="token operator">=</span> property_value<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 更改表注释</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">SET</span> TBLPROPERTIES <span class="token punctuation">(</span><span class="token string">'comment'</span> <span class="token operator">=</span> <span class="token string">&quot;new comment for student table&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 更改 SerDe 属性</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">SET</span> SERDE serde_class_name <span class="token punctuation">[</span><span class="token keyword">WITH</span> SERDEPROPERTIES <span class="token punctuation">(</span>property_name <span class="token operator">=</span> property_value<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token punctuation">[</span><span class="token keyword">PARTITION</span> partition_spec<span class="token punctuation">]</span> <span class="token keyword">SET</span> SERDEPROPERTIES serde_properties<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">SET</span> SERDEPROPERTIES <span class="token punctuation">(</span><span class="token string">'field.delim'</span> <span class="token operator">=</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">--移除 SerDe 属性</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token punctuation">[</span><span class="token keyword">PARTITION</span> partition_spec<span class="token punctuation">]</span> UNSET SERDEPROPERTIES <span class="token punctuation">(</span>property_name<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 更改表的文件存储格式 该操作仅更改表元数据。现有数据的任何转换都必须在 Hive 之外进行</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name  <span class="token keyword">SET</span> FILEFORMAT file_format<span class="token punctuation">;</span>
<span class="token comment">-- 更改表的存储位置路径</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">SET</span> LOCATION <span class="token string">&quot;new location&quot;</span><span class="token punctuation">;</span>

<span class="token comment">-- 更改列名称/类型/位置/注释</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> test_change CHANGE a a1 <span class="token keyword">INT</span> <span class="token keyword">COMMENT</span> <span class="token string">'this is column a1'</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token comment">-- 添加 / 替换列</span>
<span class="token comment">-- 使用 ADD COLUMNS，您可以将新列添加到现有列的末尾但在分区列之前</span>
<span class="token comment">-- REPLACE COLUMNS 将删除所有现有列，并添加新的列集</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">ADD</span><span class="token operator">|</span><span class="token keyword">REPLACE</span> <span class="token keyword">COLUMNS</span> <span class="token punctuation">(</span>col_name data_type<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="hive-show-展示语法"><a href="#hive-show-展示语法" class="header-anchor">#</a> Hive show 展示语法</h3> <p>SHOW 相关的语句提供了一系列的，查询 Hive Metastore 的命令，可以帮助用户查询相关信息，在这里我们讲解一下比较常见的内容。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 展示某个数据库中的所有表，不填 IN xxx 则为当前数据库。视图也是类似。</span>
<span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span> <span class="token operator">IN</span> <span class="token keyword">default</span><span class="token punctuation">;</span>

<span class="token comment">-- 展示某张表的分区信息</span>
<span class="token keyword">SHOW</span> PARTITIONS hero<span class="token punctuation">;</span>

<span class="token comment">-- 展示表的扩展信息，例如名称、所属用户、位置、inputformat、outputformat 等</span>
<span class="token keyword">SHOW</span> <span class="token keyword">TABLE</span> <span class="token keyword">EXTENDED</span> <span class="token operator">LIKE</span> hero<span class="token punctuation">;</span>

<span class="token comment">-- 展示表的属性信息，例如 是否为外部表、最后修改用户等</span>
<span class="token keyword">SHOW</span> TBLPROPERTIES hero<span class="token punctuation">;</span>

<span class="token comment">-- 展示表中的所有列，包括分区列</span>
<span class="token keyword">SHOW</span> <span class="token keyword">COLUMNS</span> <span class="token operator">IN</span> hero<span class="token punctuation">;</span>

<span class="token comment">-- 展示可用函数，包括内置和自定义的</span>
<span class="token keyword">SHOW</span> FUNCTIONS<span class="token punctuation">;</span>

<span class="token comment">-- 查看表信息，可以使用 FORMATTED 格式化</span>
<span class="token keyword">DESC</span> <span class="token keyword">EXTENDED</span> hero<span class="token punctuation">;</span>

<span class="token comment">-- 查看数据库相关信息</span>
<span class="token keyword">DESCRIBE</span> <span class="token keyword">DATABASE</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><div class="edit-link"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon edit-icon"><path d="M117.953 696.992 64.306 959.696l265.931-49.336 450.204-452.505-212.284-213.376-450.204 452.513zm496.384-296.326L219.039 797.993l-46.108-46.34L568.233 354.33l46.104 46.335zm345.357-122.99-114.45 115.04-212.288-213.377 114.45-115.035 212.288 213.371zm0 0" fill="currentColor"></path></svg> <a href="https://gitlab.com/team401/knowledge/-/edit/main/bigdata/Hive/part2.md" target="_blank" rel="noopener noreferrer">Edit this page</a></div> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">April 29, 2022 16:43</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: 2592716753@qq.com" class="contributor">
          红枫
        </span> , <span title="email: maple.wang@maiscrm.com" class="contributor">
          Maple Wang
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <footer class="footer-wrapper"><!----> <div class="footer"><a href="https://beian.miit.gov.cn/#/Integrated/index">鲁ICP备20021989号-2</a></div> <!----></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.00946664.js" defer></script><script src="/assets/js/vendors~layout-Layout.d74da02a.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.70129eef.js" defer></script><script src="/assets/js/page-Hive-02-DDL.62ca23de.js" defer></script>
  </body>
</html>
